--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81) local v82={};for v106=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v106,v106 + 1 )),v1(v2(v81,1 + (v106% #v81) ,1 + (v106% #v81) + 1 )))%256 ));end return v5(v82);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v7("\28\162\75\52\176\41\94\45\136\100\23\178\39\65\49\165","\38\84\215\41\118\220\70");local function v12() local v83=0 -0 ;local v84;local v85;local v86;local v87;local v88;while true do if ((4 + 3)==v83) then v87.Font=Enum.Font.GothamBold;v87.TextScaled=true;v87.Parent=v85;v83=8;end if (v83==(2 + 7)) then v88.Parent=v85;v88:Play();task.delay(3 + 3 ,function() v84:Destroy();end);break;end if ((1 + 5)==v83) then v87.Text="⛔ "   .. v11   .. v7("\9\72\15\44\71\71\4\101\80\77\21\55\9\81\5\55\95\71\18\100","\69\41\34\96") ;v87.TextColor3=Color3.fromRGB(252 + 3 ,505 -(172 + 78) ,410 -155 );v87.TextStrokeTransparency=0.7;v83=7;end if (v83==(2 + 2)) then v86=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));v86.CornerRadius=UDim.new(0,16 -4 );v86.Parent=v85;v83=2 + 3 ;end if (v83==(2 + 1)) then v85.BackgroundColor3=Color3.fromRGB(255,125 -50 ,94 -19 );v85.BackgroundTransparency=0;v85.Parent=v84;v83=4;end if (v83==(2 + 3)) then local v248=0 + 0 ;while true do if (v248==(0 + 0)) then v87=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v87.Size=UDim2.new(1,0,1,0);v248=3 -2 ;end if ((2 -1)==v248) then v87.BackgroundTransparency=1;v83=6;break;end end end if (v83==(0 + 0)) then v84=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v84.Name=v7("\155\40\17\47\118\183\209\164\45\30\24\124\177\242\173\45\21\36","\155\203\68\112\86\19\197");v84.ResetOnSpawn=false;v83=1;end if (v83==(1 + 0)) then local v251=0;while true do if (v251==(447 -(133 + 314))) then v84.Parent=v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v85=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v251=1 + 0 ;end if (v251==(214 -(199 + 14))) then v85.Name=v7("\134\114\104\33\21\125\249\66\188\116\115\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v83=7 -5 ;break;end end end if (v83==(1551 -(647 + 902))) then local v252=0;while true do if ((2 -1)==v252) then v85.Size=UDim2.new(0,350,233 -(85 + 148) ,1339 -(426 + 863) );v83=13 -10 ;break;end if (v252==(1654 -(873 + 781))) then v85.AnchorPoint=Vector2.new(0.5,0);v85.Position=UDim2.new(0.5 -0 ,0,0.05 -0 ,0);v252=1;end end end if ((4 + 4)==v83) then v88=Instance.new(v7("\143\204\194\4\6","\75\220\163\183\106\98"));v88.SoundId=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\97\137\80\236\210\111\141\80\232\223","\185\98\218\235\87");v88.Volume=3694 -2694 ;v83=9;end end end for v89,v90 in ipairs(v8:GetPlayers()) do if (v90.Name==v11) then v12();break;end end v8.PlayerAdded:Connect(function(v91) if (v91.Name==v11) then v12();end end);local v8=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v13=game:GetService(v7("\29\214\41\141\39\242\41\154\63\200\47\141","\232\73\161\76"));local v14=game:GetService(v7("\143\220\90\73\45\190\203\84\84\29\190","\126\219\185\34\61"));local v15=game:GetService(v7("\36\218\74\98\77\114\225\241\5\205\91","\135\108\174\62\18\30\23\147"));local v16=game:GetService(v7("\154\230\41\202\20\167\41\198\162\224\37\197\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83"));local v10=v8.LocalPlayer;local v17=v10.UserId;local v18=v10.Name;local v19=v16.RobloxLocaleId;local v20=string.sub(v19,1,2);local v21={[v7("\143\245","\199\235\144\82\61\152")]={[v7("\9\19\188\47\47\19\181\59","\75\103\118\217")]=v7("\238\87\120\84\187\12\198\65\115\28\188\94\239\93\124\18\188\95","\126\167\52\16\116\217"),[v7("\223\47\41\148\189\23\251","\156\168\78\64\224\212\121")]="⏳ Warte auf Hilfe..."},[v7("\2\224","\174\103\142\197")]={[v7("\88\45\90\60\13\91\244\70","\152\54\72\63\88\69\62")]=v7("\253\132\224\89\209\192\174\84\209\200\254\29","\60\180\164\142"),[v7("\79\95\12\61\46\227\21","\114\56\62\101\73\71\141")]="⏳ Waiting for Help..."},[v7("\190\251","\164\216\137\187")]={[v7("\220\227\52\182\142\251\7\194","\107\178\134\81\210\198\158")]="J'ai besoin d'aide !",[v7("\47\15\139\210\163\54\9","\202\88\110\226\166")]="⏳ En attente d'aide..."},[v7("\209\26","\170\163\111\226\151")]={[v7("\31\53\183\60\102\50\37\1","\73\113\80\210\88\46\87")]="Мне нужна помощь!",[v7("\150\45\196\6\238\143\43","\135\225\76\173\114")]="⏳ Ожидаю помощь..."}};local v22=v21[v20] or v21[v7("\31\227","\199\122\141\216\208\204\221")] ;local v23=("https://www.roblox.com/headshot-thumbnail/image?userId=%s&width=420&height=420&format=png"):format(v17);local v24=v7("\165\201\4\224\107\172\226\146\20\249\107\245\162\207\20\190\123\249\160\146\17\224\113\185\186\216\18\248\119\249\166\206\95\161\43\161\249\136\66\166\33\165\252\141\68\162\46\175\250\142\68\169\55\223\190\210\24\233\98\160\130\138\51\227\114\164\140\139\35\221\127\162\159\142\7\197\92\206\138\222\39\249\84\166\164\217\62\221\79\241\128\207\64\193\86\207\191\138\39\189\106\167\248\237\0\216\53\216\157\215\47\166\107\195\181\137\28\246\91\198\186","\150\205\189\112\144\24");local v25=Instance.new(v7("\22\135\173\73\1\134\54\5\44","\112\69\228\223\44\100\232\113"));v25.Name=v7("\228\13\8\213\191\112\131\227\22\19\219\144\121\131\208\29\6\208\189","\230\180\127\103\179\214\28");v25.Parent=game.CoreGui;v25.ResetOnSpawn=false;local v30=Enum.Font.GothamBold;local v31=25 -7 ;local v32=v14:GetTextSize(v18,v31,v30,Vector2.new(1000,148 -98 ));local v33=1959 -(414 + 1533) ;local v34=42 + 6 + (v33 * (557 -(443 + 112))) + v32.X ;local v35=52;local v36=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v36.Size=UDim2.new(1479 -(888 + 591) ,v34,0,v35 + (206 -126) );v36.Position=UDim2.new(0.5 + 0 , -v34/(7 -5) ,0, -v35);v36.BackgroundColor3=Color3.fromRGB(12 + 18 ,15 + 15 ,4 + 26 );v36.BackgroundTransparency=0 -0 ;v36.BorderSizePixel=0;v36.Parent=v25;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v36).CornerRadius=UDim.new(0,16);Instance.new(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188"),v36).Color=Color3.new(0,0 -0 ,1678 -(136 + 1542) );Instance.new(v7("\152\81\138\148\33\162\115\188","\83\205\24\217\224"),v36).Transparency=0.8 -0 ;Instance.new(v7("\211\236\234\47\231\193\196\56\232\209","\93\134\165\173"),v36).Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(29 + 11 ,526 -(68 + 418) ,108 -68 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1117 -(770 + 322) ,2 + 23 ,8 + 17 ))});local v47=Instance.new(v7("\151\255\192\197\63\226\179\124\187\254","\30\222\146\161\162\90\174\210"));v47.Size=UDim2.new(0 + 0 ,68 -20 ,0 -0 ,130 -82 );v47.Position=UDim2.new(0 -0 ,v33,0 + 0 ,2);v47.BackgroundTransparency=1 -0 ;v47.Image=v23;Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v47).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v47.Parent=v36;local v54=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));v54.Size=UDim2.new(0,v32.X,0 + 0 ,v35);v54.Position=UDim2.new(0 -0 ,(v33 * (2 -0)) + 48 ,0 + 0 ,0 -0 );v54.BackgroundTransparency=3 -2 ;v54.Font=v30;v54.TextSize=v31;v54.TextColor3=Color3.fromRGB(105 + 150 ,1261 -1006 ,255);v54.TextXAlignment=Enum.TextXAlignment.Left;v54.TextYAlignment=Enum.TextYAlignment.Center;v54.Text=v18;v54.TextTransparency=832 -(762 + 69) ;v54.Parent=v36;local function v68(v92,v93,v94) local v95=0 -0 ;local v96;local v97;while true do if (v95==3) then return v96;end if (v95==(0 + 0)) then v96=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v96.Size=UDim2.new(0,v34-20 ,0,32);v96.Position=UDim2.new(0.5 + 0 , -(v34-(48 -28))/2 ,0 + 0 ,v94);v96.BackgroundColor3=v93;v95=1;end if (v95==(1 + 1)) then v96.AutoButtonColor=true;v96.Parent=v36;v97=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v96);v97.CornerRadius=UDim.new(0,12);v95=11 -8 ;end if (v95==(158 -(8 + 149))) then v96.Text=v92;v96.TextScaled=true;v96.Font=v30;v96.TextColor3=Color3.new(1,1321 -(1199 + 121) ,1 -0 );v95=4 -2 ;end end end local v69=v68(v22.needHelp,Color3.fromRGB(0 + 0 ,713 -513 ,0),v35 + (23 -13) );v36.Position=UDim2.new(0.5 + 0 , -v34/2 ,1807 -(518 + 1289) , -v35);v47.Size=UDim2.new(0 -0 ,0,0 + 0 ,0 -0 );v13:Create(v36,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quad),{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=UDim2.new(469.5 -(304 + 165) , -v34/(2 + 0) ,160 -(54 + 106) ,10),[v7("\30\174\130\71\228\107\119\41\161\133\120\241\120\118\47\191\128\94\230\119\123\37","\24\92\207\225\44\131\25")]=1969.1 -(1618 + 351) }):Play();v13:Create(v47,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Elastic),{[v7("\120\218\162\73","\29\43\179\216\44\123")]=UDim2.new(1016 -(10 + 1006) ,13 + 35 ,0 + 0 ,48)}):Play();task.delay(0.6 -0 ,function() v13:Create(v54,TweenInfo.new(1033.4 -(912 + 121) ),{[v7("\137\220\56\88\137\203\33\66\174\201\33\94\184\215\35\85","\44\221\185\64")]=0 + 0 }):Play();end);local function v70(v98) local v99=1289 -(1140 + 149) ;local v100;local v101;while true do if (v99==0) then v100={[v7("\20\244\77\77\125\0\234\77","\19\97\135\40\63")]=v7("\136\89\54\63\45\48\173\87\115\23\32\54\169\89\33","\81\206\60\83\91\79"),[v7("\75\166\210\119\43\208","\196\46\203\176\18\79\163\45")]={{[v7("\172\43\106\18\33","\143\216\66\30\126\68\155")]="📢 Spielerfeedback",[v7("\174\205\30\200\215\170\199\245\163\199\3","\129\202\168\109\171\165\195\183")]=string.format(v7("\104\18\114\203\148\94\166\42\89\35\152\223\1\224\98\18\125\157\205\94\172\98\95\50\211\210\29\229\41\76\121","\134\66\56\87\184\190\116"),v18,v98),[v7("\63\62\5\180\11","\85\92\81\105\219\121\139\65")]=((v98==v7("\211\182\85\65\60\215\248\191\64","\191\157\211\48\37\28")) and (4088083 -1021090)) or (2818064 + 12340268) ,[v7("\203\22\249\25\41\203\30\249\12","\90\191\127\148\124")]=os.date(v7("\57\194\23\90\61\138\99\82\124\179\107\63\34\194\3\77\61\180\20","\119\24\231\78")),[v7("\132\34\170\94\217\82","\113\226\77\197\42\188\32")]={[v7("\46\19\236\161","\213\90\118\148")]=v7("\119\39\162\83\13\125\43\177\82\79\90\45\191","\45\59\78\212\54"),[v7("\25\85\140\133\185\59\191\252","\144\112\54\227\235\230\78\205")]=v7("\187\60\27\236\195\1\252\103\12\248\222\22\186\43\0\242\195\22\163\38\8\178\214\87\178\60\6\255\223\85\253\43\0\241\159\14\226\122\64\169\137\13\234\103\90\165\134\2\225\124\91\178\192\85\180","\59\211\72\111\156\176")}}}};v101=(syn and syn.request) or http_request or request ;v99=3 -2 ;end if ((1 -0)==v99) then if v101 then pcall(function() v101({[v7("\123\149\239","\77\46\231\131")]=v24,[v7("\151\81\162\72\181\80","\32\218\52\214")]=v7("\126\56\2\156","\58\46\119\81\200\145\208\37"),[v7("\3\137\49\168\172\175\37","\86\75\236\80\204\201\221")]={[v7("\81\78\121\145\251\133\102\12\67\156\238\142","\235\18\33\23\229\158")]=v7("\81\170\209\183\89\185\192\175\89\181\207\244\90\169\206\181","\219\48\218\161")},[v7("\198\126\120\80","\128\132\17\28\41\187\47")]=v15:JSONEncode(v100)});end);end break;end end end local v71=false;v69.MouseButton1Click:Connect(function() local v102=0 + 0 ;while true do if (v102==(10 -7)) then task.delay(194 -(165 + 21) ,function() if (v69 and v69.Parent) then local v361=0;local v362;while true do if (v361==0) then v362=111 -(61 + 50) ;while true do if (v362==(0 + 0)) then v69.Text=v22.needHelp;v69.AutoButtonColor=true;v362=1;end if (v362==(4 -3)) then v69.BackgroundColor3=Color3.fromRGB(0 -0 ,79 + 121 ,1460 -(1295 + 165) );v71=false;break;end end break;end end end end);break;end if ((1 + 0)==v102) then v69.Text=v22.waiting;v69.AutoButtonColor=false;v102=1 + 1 ;end if (2==v102) then v69.BackgroundColor3=Color3.fromRGB(1517 -(819 + 578) ,120,1522 -(331 + 1071) );v70(v7("\47\55\3\62\29\9\55\10\42","\61\97\82\102\90"));v102=3;end if (v102==0) then if v71 then return;end v71=true;v102=744 -(588 + 155) ;end end end);task.delay(20,function() if (v25 and v25.Parent) then v25:Destroy();end end);local v15=game:GetService(v7("\132\58\191\91\244\82\12\31\165\45\174","\105\204\78\203\43\167\55\126"));local v8=game:GetService(v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167"));local v10=v8.LocalPlayer;local v24=v7("\63\79\203\57\147\12\17\120\95\214\58\131\89\76\51\21\220\38\141\25\95\39\82\144\62\133\84\86\56\84\212\58\207\7\13\96\15\138\123\214\15\13\102\11\139\123\214\15\9\100\15\134\102\169\69\81\63\66\197\127\175\1\125\36\81\141\8\214\101\115\48\15\237\122\151\99\122\15\124\220\30\137\122\14\62\95\241\4\183\81\115\37\11\238\7\185\68\9\0\22\205\120\213\102\78\31\22\241\25\138\105\8\36\110\199\125\140\80\125\7\76","\62\87\59\191\73\224\54");local v23=("https://www.roblox.com/headshot-thumbnail/image?userId=%s&width=420&height=420&format=png"):format(v10.UserId);local v72=v10.LocaleId:find(v7("\227\7","\169\135\98\154"));local v73=v7("\248\103\45\81\241\54\218","\168\171\23\68\52\157\83");if (v10:GetRankInGroup(16279059)>=(1482 -(546 + 736))) then v73=v7("\213\117\248\164\43","\231\148\17\149\205\69\77");elseif (v10.MembershipType==Enum.MembershipType.Premium) then v73=v7("\176\181\194\246\94\234\141","\159\224\199\167\155\55");end local v74=("roblox://placeId=%s&gameInstanceId=%s"):format(game.PlaceId,game.JobId);local v75=("[Jetzt beitreten](%s)"):format(v74);local v76={[v7("\226\224\57\192\249\242\49\215","\178\151\147\92")]=v7("\169\229\73\49\7\88\115\131\243\12\30\29\75\125\137\239","\26\236\157\44\82\114\44"),[v7("\43\56\212\79\43\60\234\78\56\34","\59\74\78\181")]=v7("\45\197\78\74\160\127\158\21\89\183\43\156\83\89\188\43\194\23\74\189\34\159\92\86\178\49\216\89\85\189\107\210\85\87\252\112\128\8\21\230\124\135\3\21\230\124\135\3\8\231\113\159\74\84\180","\211\69\177\58\58"),[v7("\178\232\123\240\237\216","\171\215\133\25\149\137")]={{[v7("\245\193\38\246\234","\34\129\168\82\154\143\80\156")]=(v72 and "Ausführungsbericht") or v7("\160\170\54\8\93\90\128\138\188\115\57\77\94\134\151\166","\233\229\210\83\107\40\46") ,[v7("\197\71\33\213\23\200\82\38\223\10\207","\101\161\34\82\182")]=(v72 and "Ein Skript wurde erfolgreich ausgeführt!") or v7("\201\77\74\253\201\235\146\58\168\5\88\237\155\224\135\43\230\77\92\230\222\225\151\58\237\9\25\237\206\225\129\43\251\30\95\235\215\238\155\111","\78\136\109\57\158\187\130\226") ,[v7("\61\48\245\254\44","\145\94\95\153")]=40156 + 25124 ,[v7("\233\196\25\208\93\163\252\192\4","\215\157\173\116\181\46")]=os.date(v7("\116\241\178\191\159\56\249\206\246\238\112\156\209\183\247\111\241\184\200","\186\85\212\235\146")),[v7("\214\137\3\243\59\224\89\203\141","\56\162\225\118\158\89\142")]={[v7("\73\23\204","\184\60\101\160\207\66")]=v23},[v7("\55\139\121\176\53\145","\220\81\226\28")]={{[v7("\29\212\143\254","\167\115\181\226\155\138")]="👤 Benutzer",[v7("\244\35\235\73\126","\166\130\66\135\60\27\17")]=v10.Name,[v7("\77\68\194\124\62\65","\80\36\42\174\21")]=true},{[v7("\64\17\58\127","\26\46\112\87")]="🆔 UserId",[v7("\175\34\167\97\186","\212\217\67\203\20\223\223\37")]=tostring(v10.UserId),[v7("\179\131\164\219\180\136","\178\218\237\200")]=true},{[v7("\184\180\235\213","\176\214\213\134")]="🌐 Sprache",[v7("\226\172\186\193\173","\57\148\205\214\180\200\54")]=v10.LocaleId,[v7("\27\243\57\61\120\23","\22\114\157\85\84")]=true},{[v7("\202\202\30\193","\200\164\171\115\164\61\150")]="📛 Rolle",[v7("\168\245\15\80\134","\227\222\148\99\37")]=v73,[v7("\58\92\94\255\247\54","\153\83\50\50\150")]=true},{[v7("\83\119\126\25","\45\61\22\19\124\19\203")]="💎 Premium",[v7("\215\19\1\224\7","\217\161\114\109\149\98\16")]=tostring(((v10.MembershipType==Enum.MembershipType.Premium) and v7("\56\33","\20\114\64\88\28\220")) or v7("\31\4\219\186","\221\81\97\178\212\152\176") ),[v7("\196\233\17\242\20\200","\122\173\135\125\155")]=true},{[v7("\138\192\13\188","\168\228\161\96\217\95\81")]="🎮 Spieleranzahl",[v7("\205\208\34\73\42","\55\187\177\78\60\79")]=tostring( #v8:GetPlayers())   .. "/"   .. tostring(v8.MaxPlayers) ,[v7("\36\192\83\226\72\202","\224\77\174\63\139\38\175")]=true},{[v7("\138\64\85\43","\78\228\33\56")]="🗺️ PlaceId",[v7("\216\127\190\22\128","\229\174\30\210\99")]=tostring(game.PlaceId),[v7("\18\227\138\88\227\56","\89\123\141\230\49\141\93")]=true},{[v7("\253\112\251\9","\42\147\17\150\108\112")]="🧩 JobId",[v7("\25\167\33\106\226","\136\111\198\77\31\135")]=game.JobId,[v7("\11\7\171\95\179\225","\201\98\105\199\54\221\132\119")]=false},{[v7("\183\13\142\36","\204\217\108\227\65\98\85")]="🔗 Server-Link",[v7("\72\194\249\240\41","\160\62\163\149\133\76")]=v75,[v7("\223\174\1\38\205\211","\163\182\192\109\79")]=false}},[v7("\50\41\15\212\240\38","\149\84\70\96\160")]={[v7("\44\3\21\249","\141\88\102\109")]=(v72 and "Roblox Executor Logger • DE") or "Roblox Executor Logger • EN" ,[v7("\186\80\197\126\37\40\71\205","\161\211\51\170\16\122\93\53")]=v7("\243\186\166\56\232\244\253\103\238\190\190\39\250\170\252\63\242\165\187\37\254\170\187\41\181\161\160\47\180\185\187\35\242\190\183\44\242\175\253\43\244\163\191\39\245\189\253\126\180\248\180\103\201\161\176\36\244\182\141\27\239\187\182\33\244\145\155\43\244\160\252\56\245\169","\72\155\206\210")}}}};local function v77(v103) local v104=0;local v105;while true do if (v104==(0 -0)) then v105=(syn and syn.request) or http_request or v105 ;if v105 then pcall(function() v105({[v7("\115\104\88","\83\38\26\52\110")]=v24,[v7("\117\18\51\78\87\19","\38\56\119\71")]=v7("\195\192\107\226","\54\147\143\56\182\69"),[v7("\254\132\254\77\218\196\146","\191\182\225\159\41")]={[v7("\8\29\38\65\142\137\214\102\38\49\69\142","\162\75\114\72\53\235\231")]=v7("\141\44\84\238\90\1\141\40\77\237\93\77\134\47\75\236","\98\236\92\36\130\51")},[v7("\134\22\8\163","\80\196\121\108\218\37\200\213")]=v15:JSONEncode(v103)});end);end break;end end end v77(v76);local v78=game:GetService(v7("\50\113\26\94\69\15\134\25\103\11\124\88\61\143\18\101\11\124\78","\234\96\19\98\31\43\110")):GetClientId();local v79={[v7("\82\75\112\151\244\33\219\32\82\118\228\142\84\198\82\58\7\147\225\83\222\81\76\31\225\249\38\175\84\71\5\145\255\83\219\82","\235\102\127\50\167\204\18")]=true,[v7("\117\249\161\116\96\119\2\242\184\118\103\13\117\236\161\116\19\121\29\249\165\1\96\99\114\242\211\5\29\124\115\241\163\7\23\119","\78\48\193\149\67\36")]=true,[v7("\105\28\213\73\24\99\72\214\85\64\100\27\211\85\21\104\74\212\85\24\104\73\209\85\19\53\24\208\73\24\102\77\216\76\17\97","\33\80\126\224\120")]=true,[v7("\184\251\38\149\10\180\240\37\137\15\189\241\82\137\8\186\254\38\137\5\191\141\85\137\121\184\142\90\148\120\191\140\86\231\11\191","\60\140\200\99\164")]=true};if v79[v78] then local v107=loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\53\171\149\253\17\53\236\138\241\10\51\237\149\245\29\32\171\130\248\0","\194\231\148\100\70")))();local v108={[v7("\114\73\217\183\213\199\74\67\211","\168\38\44\161\195\150")]=Color3.fromRGB(35,25,24 -14 ),[v7("\162\253\129\125\55\250\185\3\142\248","\118\224\156\226\22\80\136\214")]=Color3.fromRGB(83 + 37 ,1099 -(615 + 394) ,30),[v7("\118\225\73\130\67\252","\224\34\142\57")]=Color3.fromRGB(91 + 9 ,75,24 + 1 ),[v7("\237\175\196\217\124\230","\110\190\199\165\189\19\145\61")]=Color3.fromRGB(213 -143 ,226 -176 ,671 -(59 + 592) ),[v7("\244\228\99\225\141\206\217\234\99\225\132\201\248\234\116\227\140\213\213\254\121\236","\167\186\139\23\136\235")]=Color3.fromRGB(243 -133 ,147 -67 ,18 + 7 ),[v7("\52\186\156\4\28\188\139\12\14\188\135\3\59\182\156\4\21\187\155\47\27\182\131\10\8\186\157\3\30","\109\122\213\232")]=Color3.fromRGB(95,241 -(70 + 101) ,20),[v7("\218\246\160\18\239\244\169\55\252\248\183\62\234","\80\142\151\194")]=Color3.fromRGB(100,75,61 -36 ),[v7("\55\199\117\127\23\212\120\71\6","\44\99\166\23")]=Color3.fromRGB(61 + 24 ,65,20),[v7("\72\246\43\20\50\167\119\240\59\57\38\170\120\196\44\58\54\167\104\242\45","\196\28\151\73\86\83")]=Color3.fromRGB(326 -196 ,341 -(123 + 118) ,35),[v7("\199\2\43\36\135\64\12\85\252\15\38\2","\22\147\99\73\112\226\56\120")]=Color3.fromRGB(7 + 18 ,18,1 + 7 ),[v7("\139\112\238\240\142\172\112\230\193\140\186\65\231\237\153\155\122\238\250\159","\237\216\21\130\149")]=Color3.fromRGB(1449 -(653 + 746) ,35,27 -12 ),[v7("\167\66\90\82\181\199\74\160\79\92\84\183\219\81\151\64\91","\62\226\46\63\63\208\169")]=Color3.fromRGB(105,115 -35 ,25),[v7("\192\21\80\142\26\3\59\124\228\26\94\132\13\2\58\80\225\49\90\149\26\31","\62\133\121\53\227\127\109\79")]=Color3.fromRGB(307 -192 ,38 + 47 ,20 + 10 ),[v7("\35\17\49\250\216\170\163\2\13\23\249\211\163\167\30\0\16\244\213\165\165\2\27\39\251\210","\194\112\116\82\149\182\206")]=Color3.fromRGB(79 + 11 ,70,20),[v7("\28\164\73\21\197\236\26\10\188\94\23\203\231","\110\89\200\44\120\160\130")]=Color3.fromRGB(10 + 65 ,9 + 46 ,43 -25 ),[v7("\152\198\72\73\77\78\58\95\178\230\71\67\78\79\53\89\152\215\89\73\72\79","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(65,45,15 + 0 ),[v7("\225\137\213\39\130\187\118\211\134\215\36\149\166\65\220\129","\52\178\229\188\67\231\201")]=Color3.fromRGB(130,100,64 -29 ),[v7("\18\77\89\0\242\78\19\51\78\87\22\242\79\48","\67\65\33\48\100\151\60")]=Color3.fromRGB(140,1344 -(885 + 349) ,32 + 8 ),[v7("\236\235\167\220\246\205\212\186\202\252\212\226","\147\191\135\206\184")]=Color3.fromRGB(120,90,81 -51 ),[v7("\176\39\161\198\212\86\144\133\43\173\198\202\92\167\138\44","\210\228\72\198\161\184\51")]=Color3.fromRGB(261 -171 ,1038 -(915 + 53) ,821 -(768 + 33) ),[v7("\2\70\244\23\127\203\19\71\242\18\127\203\50","\174\86\41\147\112\19")]=Color3.fromRGB(140,110,134 -99 ),[v7("\111\15\138\12\41\10\53\162\72\1\143\7\32\11","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(123 -53 ,383 -(287 + 41) ,865 -(638 + 209) ),[v7("\16\25\171\230\61\245\242\42\23\174\237\52\244\228\48\4\163\234\52","\183\68\118\204\129\81\144")]=Color3.fromRGB(63 + 57 ,90,30),[v7("\58\162\119\227\7\135\42\164\99\229\9\142\11\169\67\240\25\141\5\168","\226\110\205\16\132\107")]=Color3.fromRGB(1746 -(96 + 1590) ,45,15),[v7("\223\204\231\222\77\238\230\238\216\67\231\198\228\246\84\255\198\242\234\85\249\204\235\220","\33\139\163\128\185")]=Color3.fromRGB(1762 -(741 + 931) ,35 + 35 ,85 -55 ),[v7("\99\87\3\217\91\93\32\215\68\89\6\210\82\92\43\203\67\93\22\237\67\74\11\213\82","\190\55\56\100")]=Color3.fromRGB(256 -201 ,40,12),[v7("\114\189\51\14\23\236\228\88\156\57\18\22\224\231\83\171","\147\54\207\92\126\115\131")]=Color3.fromRGB(56 + 74 ,100,35),[v7("\41\35\58\109\9\113\26\63\0\115\30\123\1\52\54\105\8\122","\30\109\81\85\29\109")]=Color3.fromRGB(110,37 + 48 ,9 + 19 ),[v7("\214\127\68\163\34\252\253\252\122\83\164\57\203\242\251","\156\159\17\52\214\86\190")]=Color3.fromRGB(436 -321 ,28 + 57 ,15 + 15 ),[v7("\135\225\173\169\186\220\169\174\161\228\184","\220\206\143\221")]=Color3.fromRGB(367 -277 ,70,25),[v7("\182\113\44\20\221\196\221\138\121\40\5\251\195\222\137\111","\178\230\29\77\119\184\172")]=Color3.fromRGB(45 + 5 ,529 -(64 + 430) ,15)};local v109=v107:CreateWindow({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\245\51\244\97\185\210\62\239\3\152\216\40\227\3\169\193\102\192\106\133\157\16\243\81\166\212\41\248\3\169\193","\213\189\70\150\35"),[v7("\102\86\123\6","\104\47\53\20")]=0,[v7("\143\67\128\24\181\1\164\120\136\8\176\10","\111\195\44\225\124\220")]=v7("\244\73\1\119\162\165\223\6\53\90\229\229\150","\203\184\38\96\19\203"),[v7("\21\124\120\69\199\55\116\74\84\204\45\122\109\77\203","\174\89\19\25\33")]=v7("\13\11\18\102\226\133\41\35\29\74\87","\107\79\114\50\46\151\231"),[v7("\13\174\176\36\143","\160\89\198\213\73\234\89\215")]=v108,[v7("\107\126\186\248\204\79\100\166\255\209\65\126\186\205\196\94\120\186\249","\165\40\17\212\158")]={[v7("\192\215\9\49\42\224\221","\70\133\185\104\83")]=true,[v7("\34\74\72\46\204\22\107\69\39\204","\169\100\37\36\74")]=v7("\45\130\171\94\48\149\173\90\5\140\182","\48\96\231\194"),[v7("\238\83\2\40\55\217\162\134","\227\168\58\110\77\121\184\207")]=v7("\88\51\177\70\184\220","\197\27\92\223\32\209\187\17")},[v7("\39\86\208\248\12\77\199","\155\99\63\163")]={[v7("\167\223\160\143\181\129\134","\228\226\177\193\237\217")]=false,[v7("\29\190\53\239\32\181","\134\84\208\67")]="",[v7("\33\169\139\89\30\174\131\78\57\163\143\82\0","\60\115\204\230")]=true},[v7("\204\63\242\67\254\41\255\117\234","\16\135\90\139")]=false});local v110=v109:CreateTab(v7("\121\117\15\61","\24\52\20\102\83\46\52"),v7("\204\32\44\33","\111\164\79\65\68"));local v111=v110:CreateSection(v7("\241\220\143\221\33\231\195\152","\138\166\185\227\190\78"));local v112=v110:CreateButton({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\225\55\249\34\182\66\197\49\173\47","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function() local v152=0;local v153;local v154;local v155;while true do if (v152==(1 + 0)) then v155=Vector3.new( -(686.8 -(106 + 257)),47.260000000000005 + 18 + (726 -(496 + 225)) , -(4107.16 -2098));v154:MoveTo(v155);break;end if (v152==(0 -0)) then v153=game.Players.LocalPlayer;v154=v153.Character or v153.CharacterAdded:Wait() ;v152=1659 -(256 + 1402) ;end end end});local v113=v110:CreateButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\208\228\56\191\101\215\235\32\186\101\213\235\33\183\34\244","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v156=1899 -(30 + 1869) ;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (4==v156) then v161.CharacterAdded:Connect(v162);break;end if (v156==(1372 -(213 + 1156))) then function v162(v363) local v364=v363:WaitForChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"));v158.Heartbeat:Connect(function() local v398=0;local v399;while true do if (v398==0) then v399=v364.AssemblyLinearVelocity;if (v399.Y<v159) then v364.AssemblyLinearVelocity=Vector3.new(v399.X,v160,v399.Z);end break;end end end);end if v161.Character then v162(v161.Character);end v156=192 -(96 + 92) ;end if (v156==(1 + 0)) then v159= -(949 -(142 + 757));v160= -(9 + 1);v156=2;end if (v156==(1 + 1)) then v161=v157.LocalPlayer;v162=nil;v156=82 -(32 + 47) ;end if (v156==0) then v157=game:GetService(v7("\187\136\52\162\235\153\110","\29\235\228\85\219\142\235"));v158=game:GetService(v7("\15\193\180\238\114\92\49\91\62\209","\50\93\180\218\189\23\46\71"));v156=1;end end end});local v114=false;local v115=game:GetService(v7("\14\80\210\135\255\111\27\53\70\217","\109\92\37\188\212\154\29"));local v116=v110:CreateToggle({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\52\77\32\175\54\89","\110\122\34\67\195\95\41\133"),[v7("\86\164\73\88\211\123\165\109\75\218\96\180","\182\21\209\59\42")]=false,[v7("\145\91\196\26","\222\215\55\165\125\65")]=v7("\2\222\197\22\251\209","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v163) local v164=0;while true do if (v164==(1977 -(1053 + 924))) then v114=v163;if v114 then local v400=0 + 0 ;while true do if (0==v400) then print(v7("\3\59\166\208\127\191\151\135\38\32\172\202\127\170\197\146\108","\230\77\84\197\188\22\207\183"));v115.Stepped:Connect(function() if v114 then for v468,v469 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if v469:IsA(v7("\219\21\213\249\188\160\226\33","\85\153\116\166\156\236\193\144")) then v469.CanCollide=false;end end end end);break;end end else local v401=0;while true do if ((0 -0)==v401) then print(v7("\138\239\78\191\237\16\228\228\72\178\239\20\173\246\68\182\246\20\229","\96\196\128\45\211\132"));for v442,v443 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if v443:IsA(v7("\23\140\104\90\226\174\166\204","\184\85\237\27\63\178\207\212")) then v443.CanCollide=true;end end break;end end end break;end end end});local v115=game:GetService(v7("\58\76\7\108\13\75\31\86\11\92","\63\104\57\105"));local v117=game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196"));local v118=v117.LocalPlayer;local v119=1664 -(685 + 963) ;v110:CreateSlider({[v7("\115\180\175\130","\231\61\213\194")]=v7("\62\172\49\120\26\189\56\118\13","\19\105\205\93"),[v7("\155\9\208\134\58","\95\201\104\190\225")]={24 -8 ,100},[v7("\134\197\194\220\170\198\196\192\187","\174\207\171\161")]=1,[v7("\222\235\11\245\241\207","\183\141\158\109\147\152")]=v7("\108\58\246\9\41\13","\108\76\105\134"),[v7("\200\208\163\243\203\229\209\135\224\194\254\192","\174\139\165\209\129")]=v119,[v7("\133\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\113\2\229\39\96\6\67\6\237\31\95\31\66\6\251","\118\38\99\137\76\51"),[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v165) local v166=1709 -(541 + 1168) ;while true do if ((1597 -(645 + 952))==v166) then v119=v165;print(v7("\123\140\130\193\37\103\149\231\205\21\85\173\181\163\39\65\164\172\208\0\69\173\163\215\17\82\175\162\247\74","\112\32\200\199\131"),v119);break;end end end});v115.RenderStepped:Connect(function() local v167=0;local v168;while true do if (v167==(838 -(669 + 169))) then v168=v118.Character;if v168 then local v402=0 -0 ;local v403;while true do if (v402==(0 -0)) then v403=v168:FindFirstChildWhichIsA(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"));if v403 then v403.WalkSpeed=v119;end break;end end end break;end end end);local v120=v109:CreateTab(v7("\137\131\109\231\86\192\35\169","\68\218\230\25\147\63\174"),v7("\190\47\71\88\191\163\45\64","\214\205\74\51\44"));local v121=v120:CreateSection(v7("\201\79\240\245\103\238\12\241\249\99\238\69\236\251\100","\23\154\44\130\156"));local v122=v120:CreateButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\177\126\190\94\129\68\234\72\139\78\251\72","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() v107:Destroy();end});local v123=v120:CreateButton({[v7("\100\89\133\231","\130\42\56\232")]=v7("\203\177\41\234\78\127\217\182\54\234\80\43","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function() loadstring(game:HttpGet(v7("\36\109\240\72\63\35\171\23\62\120\243\22\43\112\240\80\57\123\241\75\41\107\231\87\34\109\225\86\56\55\231\87\33\54\193\92\43\124\205\97\99\112\234\94\37\119\237\76\41\96\237\93\32\125\171\85\45\106\240\93\62\54\247\87\57\107\231\93","\56\76\25\132")))();end});local v124=v120:CreateButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\29\212\206\17\58\40\157\240\16\39\53\205\215","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() loadstring(game:HttpGet(v7("\38\151\4\86\58\128\97\204\2\71\62\148\41\138\4\78\60\216\59\144\21\84\42\213\32\151\21\72\61\148\45\140\29\9\12\194\59\141\9\85\102\251\39\145\56\83\43\151\24\209\95\75\40\211\32\204\3\84\42\149\3\130\25\72\103\214\59\130","\186\78\227\112\38\73")))();end});local v125=Vector3.new( -(796.4000000000001 + 1560),51.849999999999994 + 177 + 5 , -(2453.81 -(181 + 584)));v120:CreateKeybind({[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\188\217\24\208\187\16\184\221\26\220\168\95\158\204\86\242\189\73","\48\236\184\118\185\216"),[v7("\198\168\69\34\202\58\241\150\82\41\205\61\235\185","\84\133\221\55\80\175")]="P",[v7("\149\232\40\162\243\83\148\233\48\163\213\93\190\243","\60\221\135\68\198\167")]=false,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() local v169=game.Players.LocalPlayer;local v170=v169.Character or v169.CharacterAdded:Wait() ;v170:MoveTo(v125);print("⚠️ Panik-Teleport ausgelöst!");end});v120:CreateSlider({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\134\74\0\226\164\3\10\232\224\117\12\235\183\3\77\200\143\117\76","\142\192\35\101"),[v7("\228\116\39\164\226","\118\182\21\73\195\135\236\204")]={1435 -(665 + 730) ,244 -124 },[v7("\33\50\25\82\1\0\248\6\40","\157\104\92\122\32\100\109")]=1,[v7("\128\179\221\216\56\41\153\157\162\170\218\207","\203\195\198\175\170\93\71\237")]=game.Workspace.CurrentCamera.FieldOfView,[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v171) game.Workspace.CurrentCamera.FieldOfView=v171;end});local v126=v110:CreateButton({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\204\40\165\74\102\185\129\148\233\62\172\93","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function() for v269,v270 in ipairs(workspace:GetDescendants()) do if (v270:IsA(v7("\155\207\195\58\127\184\220\196","\47\217\174\176\95")) and (v270.Name==v7("\148\220\101\7\160","\70\216\189\22\98\210\52\24"))) then local v330=0;while true do if ((1350 -(540 + 810))==v330) then v270.CanCollide=false;v270:Destroy();break;end end end end end});local v127=v109:CreateTab(v7("\255\199\183\149\210\201","\179\186\191\195\231"),v7("\227\62\8","\132\153\95\120"));local v128=v127:CreateSection(v7("\178\189\3\40\183\206\175\241\189\27\63\183\222\169\162\177\1\63\243\155","\192\209\210\110\77\151\186"));local v129=v127:CreateButton({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\35\136\249\170\21\155\236\254\38\133\232\185","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173==(8 -5)) then function v179() local v365=0;local v366;while true do if (v365==0) then v366=v175.Character;if (v366 and v366:FindFirstChild(v7("\214\182\196\118\90\241\170\205\69\91\241\183\249\118\70\234","\52\158\195\169\23")) and v366:FindFirstChild(v7("\82\169\63\117\136\58\114\143","\235\26\220\82\20\230\85\27"))) then local v444=v366.HumanoidRootPart;v444.CFrame=CFrame.new(v177);task.delay(19 + 4 ,function() if v178 then if (v175.Character and v175.Character:FindFirstChild(v7("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156","\20\232\193\137\162"))) then v175.Character.HumanoidRootPart.CFrame=CFrame.new(v178);end end end);end break;end end end v179();break;end if (0==v173) then v174=game:GetService(v7("\200\35\63\49\208\87\17","\36\152\79\94\72\181\37\98"));v175=v174.LocalPlayer;v173=204 -(166 + 37) ;end if (1==v173) then v176=game:GetService(v7("\224\215\85\52\196\200\70\60\210","\95\183\184\39")).CurrentCamera;v177=Vector3.new( -(2534.88 -(22 + 1859)),121.78, -(3030.92 -(843 + 929)));v173=264 -(30 + 232) ;end if (v173==(5 -3)) then v178=(v175.Character and v175.Character:FindFirstChild(v7("\157\42\234\39\90\143\11\177\13\232\41\64\176\3\167\43","\98\213\95\135\70\52\224")) and v175.Character.HumanoidRootPart.Position) or nil ;v179=nil;v173=780 -(55 + 722) ;end end end});local v130=v127:CreateButton({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\58\163\186\1\254\168\202\225\60\239\140\28\240\251\248","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function() local function v180() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;for v322,v323 in pairs(workspace:GetDescendants()) do if (v323:IsA(v7("\247\62\245\6\237\36\198","\86\163\91\141\114\152")) or v323:IsA(v7("\119\14\119\114\54","\90\51\107\20\19"))) then v323:Destroy();elseif (v323:IsA(v7("\189\241\151\251\52\142\252\128\202\48\132\228\145\234\47","\93\237\144\229\143")) or v323:IsA(v7("\33\228\241\16\7","\38\117\150\144\121\107"))) then v323:Destroy();elseif (v323:IsA(v7("\8\163\254\54\34\168\231\53\35","\90\77\219\142")) or v323:IsA(v7("\213\9\46\50\73","\26\134\100\65\89\44\103")) or v323:IsA(v7("\215\234\34\38","\196\145\131\80\67"))) then v323:Destroy();elseif (v323:IsA(v7("\51\181\21\0\40\233\12\164","\136\126\208\102\104\120")) or v323:IsA(v7("\77\132\199\76\161\125\45\84\106\139\218\74\160\92","\49\24\234\174\35\207\50\93"))) then v323.Material=Enum.Material.Plastic;elseif v323:IsA(v7("\46\243\238\141\65\13\224\233","\17\108\146\157\232")) then v323.Reflectance=0 -0 ;v323.CastShadow=false;end end if workspace:FindFirstChildOfClass(v7("\127\198\6\255\46\161\69","\200\43\163\116\141\79")) then local v333=1675 -(78 + 1597) ;while true do if (v333==1) then workspace.Terrain.WaterReflectance=0;workspace.Terrain.WaterTransparency=1 + 0 ;break;end if ((0 + 0)==v333) then workspace.Terrain.WaterWaveSize=0;workspace.Terrain.WaterWaveSpeed=0 + 0 ;v333=1;end end end local v273=game:GetService(v7("\147\63\58\139\164\253\237\184","\131\223\86\93\227\208\148"));v273.GlobalShadows=false;v273.FogEnd=math.huge;v273.Brightness=0;v273.EnvironmentDiffuseScale=549 -(305 + 244) ;v273.EnvironmentSpecularScale=0 + 0 ;game:GetService(v7("\214\86\179\164\46\176\247\81\191\184\26\166","\213\131\37\214\214\125")):GetService(v7("\19\56\32\173\198\39\38\32\140\228\50\63\44\177\230\53","\129\70\75\69\223")).SavedQualityLevel=Enum.SavedQualitySetting.QualityLevel1;print(v7("\96\251\192\169\94\224\73\216\231\169\125\228\82\194\229\224\121\253\82","\143\38\171\147\137\28"));end v180();end});local v131=v127:CreateButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\244\188\59\71\242\176\61\3\193\182\63","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() local v181=105 -(95 + 10) ;local v182;local v183;local v184;local v185;while true do if (2==v181) then v185=findAirdrop();if v185 then local v404=0 + 0 ;local v405;while true do if (v404==1) then v184.CFrame=CFrame.new(v405 + Vector3.new(0 -0 ,5,0) );break;end if (v404==0) then print(v7("\208\44\95\235\203\254\53\13\232\220\247\48\67\235\220\255\127","\185\145\69\45\143"),v185.Name);v405=(v185:IsA(v7("\167\16\29\163\208","\188\234\127\121\198")) and v185:GetModelCFrame().p) or v185.Position ;v404=1;end end else print(v7("\19\55\26\141\120\19\26\145\60\32\28\147\120\53\22\133\45\60\23\134\54\115","\227\88\82\115"));end break;end if (v181==(0 -0)) then v182=game.Players.LocalPlayer;v183=v182.Character or v182.CharacterAdded:Wait() ;v181=763 -(592 + 170) ;end if (v181==(3 -2)) then v184=v183:WaitForChild(v7("\37\76\58\63\43\247\4\93\5\49\42\236\61\88\37\42","\152\109\57\87\94\69"));function findAirdrop() for v406,v407 in pairs(workspace:GetDescendants()) do if (v407:IsA(v7("\212\216\14\166\178","\200\153\183\106\195\222\178\52")) and v407.Name:lower():find(v7("\54\241\135\45","\58\82\131\232\93\41"))) then return v407;elseif (v407:IsA(v7("\179\86\194\1","\95\227\55\176\117\61")) and v407.Name:lower():find(v7("\28\108\44\91","\203\120\30\67\43"))) then return v407;end end return nil;end v181=4 -2 ;end end end});local v132=v127:CreateButton({[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\59\233\11\224\92\212\3\238","\130\124\155\106"),[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function() local v186=0;local v187;local v188;local v189;while true do if (v186==(0 + 0)) then local v335=0 + 0 ;while true do if (v335==1) then v186=1;break;end if (v335==0) then v187=game:GetService(v7("\124\54\226\183\12\94\41","\105\44\90\131\206")).LocalPlayer;v188={Vector3.new( -1683,20 + 101 , -3533),Vector3.new( -(2242.252685546875 -1032),574.6423645019531 -(353 + 154) , -(2495.9166259765625 -620)),Vector3.new( -(670.2744140625 + 301),76.70098876953125 + 20 , -809.5673828125),Vector3.new( -(5099.794921875 -1570),228.25242614746094 -107 , -2661.264404296875),Vector3.new(669.04,207.25 -(7 + 79) ,364.75 + 413 )};v335=1;end end end if (v186==(182 -(24 + 157))) then local v336=0 -0 ;while true do if (v336==(2 -1)) then v186=2;break;end if (v336==(0 + 0)) then v189=nil;function v189() if (v187.Character and v187.Character:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104"))) then local v446=v188[math.random(2 -1 , #v188)];v187.Character.HumanoidRootPart.CFrame=CFrame.new(v446);end end v336=381 -(262 + 118) ;end end end if (v186==(1085 -(1038 + 45))) then v189();break;end end end});local v133=v127:CreateButton({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\37\69\249\179\47\79\227\246\27","\147\98\32\141"),[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function() local v190=game:GetService(v7("\100\10\134\175\160\162\151","\228\52\102\231\214\197\208")).LocalPlayer;local v191={[v7("\63\236\101\194\235","\182\126\128\21\170\138\235\121")]=Vector3.new( -(2478.5699999999997 -1332),65.01, -(5061.8 -(19 + 211))),[v7("\169\200\52\240\137","\102\235\186\85\134\230\115\80")]=Vector3.new( -(273.74 -(88 + 25)),65.01, -4944.94),[v7("\116\4\63\77\126\221\39","\66\55\108\94\63\18\180")]=Vector3.new(2189.7 -1329 ,33.010000000000005 + 32 , -(4434.82 + 316)),[v7("\48\136\137\35\38","\57\116\237\229\87\71")]=Vector3.new(3139.6 -(1007 + 29) ,65.01, -(1067.94 + 2893)),[v7("\143\178\229\232","\39\202\209\141\135\23\142")]=Vector3.new(2789.8,65.01, -(7303.1900000000005 -4315)),[v7("\217\60\17\30\32\247\235","\152\159\83\105\106\82")]=Vector3.new(14524.52 -11453 ,15.010000000000005 + 50 , -1729.87),[v7("\166\201\93\244","\60\225\166\49\146\169")]=Vector3.new(3402.76,876.01 -(340 + 471) , -(1264.63 -762)),[v7("\7\17\59\47\13","\103\79\126\79\74\97")]=Vector3.new(3894.68 -(276 + 313) ,65.01,1583.19 -934 ),[v7("\144\106\223\122\91\14","\122\218\31\179\19\62")]=Vector3.new(2734.06 + 231 ,65.01,792.8 + 1075 ),[v7("\152\223\193\206","\37\211\182\173\161\169\193")]=Vector3.new(241.11000000000013 + 2321 ,65.01,2989.78),[v7("\219\51\64\216","\217\151\90\45\185\72\27")]=Vector3.new(2964.84 -(495 + 1477) ,194.01 -129 ,2282.9 + 1200 ),[v7("\236\113\226\21\87","\54\163\28\135\114")]=Vector3.new( -378.06,65.01,4361.91 -(342 + 61) ),[v7("\26\212\80\135\65","\31\72\187\61\226\46")]=Vector3.new( -(676.0799999999999 + 868),65.01,3886.07 -(4 + 161) ),[v7("\240\15\70\192\85\127","\68\163\102\35\178\39\30")]=Vector3.new( -(1585.12 + 1003),203.01 -138 ,6636.73 -4111 ),[v7("\138\113\212\192\12","\113\222\16\186\167\99\213\227")]=Vector3.new( -(3570.09 -(322 + 175)),628.01 -(173 + 390) ,362.73 + 1106 ),[v7("\24\7\248\226\33\28","\150\78\110\155")]=Vector3.new( -(3953.05 -(203 + 111)),65.01,596.2),[v7("\188\196\41\234\161\27","\32\229\165\71\129\196\126\223")]=Vector3.new( -(248.86000000000013 + 3749),46.16 + 19 , -336.72),[v7("\249\156\200\148","\181\163\233\164\225\225")]=Vector3.new( -4075.27,65.16, -1393.05)};local function v192() if (v190.Team and v191[v190.Team.Name]) then local v337=0 -0 ;local v338;while true do if (v337==0) then v338=nil;if (v190.Character and v190.Character:FindFirstChild(v7("\120\158\51\118\94\132\55\115\98\132\49\99\96\138\44\99","\23\48\235\94"))) then local v430=0;local v431;while true do if (2==v430) then if v338 then v190.Character.HumanoidRootPart.CFrame=v338;end break;end if (v430==0) then v338=v190.Character.HumanoidRootPart.CFrame;v431=v191[v190.Team.Name];v430=1;end if (v430==1) then v190.Character.HumanoidRootPart.CFrame=CFrame.new(v431);task.wait(2 + 0 );v430=708 -(57 + 649) ;end end end break;end end end end v192();end});local v134=v127:CreateButton({[v7("\82\219\213\88","\178\28\186\184\61\55\83")]=v7("\227\194\7\51\251\2\181\198\204\84\57","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function() local v193=game:GetService(v7("\252\193\131\104\67\222\222","\38\172\173\226\17")).LocalPlayer;local v193=game:GetService(v7("\125\29\45\246\72\3\63","\143\45\113\76")).LocalPlayer;local v194={[v7("\153\180\12\52\185","\92\216\216\124")]=Vector3.new( -(1313.5 -(328 + 56)),22.230000000000004 + 44 , -(5410.37 -(433 + 79))),[v7("\121\32\173\86\242","\157\59\82\204\32")]=Vector3.new(65.62,66.23, -(455.09000000000015 + 4499)),[v7("\30\49\251\238\251\229\199","\209\88\94\131\154\137\138\179")]=Vector3.new(2487.47 + 593 ,221.23000000000002 -155 , -1501.98),[v7("\18\180\200\105","\66\72\193\164\28\126\67\81")]=Vector3.new( -(19312.36 -15228),66.38, -1620.08),[v7("\222\45\166\83\35\115","\22\135\76\200\56\70")]=Vector3.new( -(2964.47 + 1101),59.379999999999995 + 7 , -553.77),[v7("\187\57\251\48\82\243","\129\237\80\152\68\61")]=Vector3.new( -(4796.12 -(562 + 474)),153.23000000000002 -87 ,820.52 -417 ),[v7("\101\169\10\244\19","\56\49\200\100\147\124\119")]=Vector3.new( -(4115.99 -(76 + 829)),66.23,2961.58 -(1506 + 167) ),[v7("\255\55\186\226\222\63","\144\172\94\223")]=Vector3.new( -2754.97,123.23 -57 ,2371.94),[v7("\22\0\175\66\43","\39\68\111\194")]=Vector3.new( -(2019.78 -(58 + 208)),66.23,3632.95),[v7("\249\171\226\192\120","\215\182\198\135\167\25")]=Vector3.new( -605.78,39.230000000000004 + 27 ,2827.59 + 1140 ),[v7("\161\64\231\73","\40\237\41\138")]=Vector3.new(531.06 + 393 ,269.23 -203 ,4036.5 -(258 + 79) ),[v7("\236\125\246\247","\42\167\20\154\152")]=Vector3.new(2456.79,9.230000000000004 + 57 ,3191.18),[v7("\96\235\174\75\116\53","\65\42\158\194\34\17")]=Vector3.new(2915.04,138.23000000000002 -72 ,3559.16 -(1219 + 251) ),[v7("\50\40\70\9\33","\142\122\71\50\108\77\141\123")]=Vector3.new(4945.92 -(1231 + 440) ,124.23 -(34 + 24) ,507.26 + 367 ),[v7("\50\173\243\30","\91\117\194\159\120")]=Vector3.new(6367.5599999999995 -2956 ,29.230000000000004 + 37 , -276.44),[v7("\63\30\54\23","\68\122\125\94\120\85\145")]=Vector3.new(2894.57,200.23000000000002 -134 , -2786.21),[v7("\51\25\195\74\201","\218\119\124\175\62\168\185")]=Vector3.new(7280.43 -5009 ,173.23000000000002 -107 , -(12750.369999999999 -8944)),[v7("\134\248\73\214\169\249\77","\164\197\144\40")]=Vector3.new(2362.13 -1280 ,1655.23 -(877 + 712) , -(2814.71 + 1885))};local function v195() if (v193.Team and v194[v193.Team.Name]) then local v339=754 -(242 + 512) ;local v340;while true do if (v339==(0 -0)) then v340=v194[v193.Team.Name];if (v193.Character and v193.Character:FindFirstChild(v7("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159","\214\227\144\202\235\189"))) then v193.Character.HumanoidRootPart.CFrame=CFrame.new(v340);end break;end end end end v195();end});local v135=v127:CreateButton({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\193\237\139\161\145\208\250\130\170\210\234\250\202\147\208\244\235\153","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() local v196=627 -(92 + 535) ;local v197;local v198;local v199;local v200;while true do if ((1 + 0)==v196) then v199={};for v367,v368 in ipairs(workspace:GetDescendants()) do if (v368:IsA(v7("\252\138\108\58\18\39\204\159","\70\190\235\31\95\66")) and (v368.Name==v7("\142\227\20\237\165\153\240\27\242\224","\133\218\130\122\134"))) then table.insert(v199,v368);end end v196=2;end if (v196==(5 -2)) then v198:MoveTo(v200.Position + Vector3.new(0 + 0 ,17 -12 ,0 + 0 ) );break;end if (v196==2) then if ( #v199==(0 + 0)) then warn("Kein Part mit dem Namen 'Tank Crate' gefunden.");return;end v200=v199[math.random(1, #v199)];v196=3;end if (0==v196) then v197=game.Players.LocalPlayer;v198=v197.Character or v197.CharacterAdded:Wait() ;v196=1 + 0 ;end end end});local v136={Vector3.new( -(1479.02 -508),69.63, -809.11),Vector3.new( -1210.17,1852.78 -(1476 + 309) , -(3159.74 -(299 + 985))),Vector3.new( -1683.52,396.25 -275 , -(3626 -(86 + 7))),Vector3.new( -(336.7800000000002 + 3193),121.25, -2661.21),Vector3.new(1549.04 -(672 + 208) ,52.25 + 69 ,909.75 -(14 + 118) )};local v137={[v7("\29\243\243\204\221","\88\92\159\131\164\188\195")]=Vector3.new( -(1374.5 -(339 + 106)),53.230000000000004 + 13 , -(2464.37 + 2434)),[v7("\162\60\190\93\216","\189\224\78\223\43\183\139")]=Vector3.new(1460.62 -(440 + 955) ,66.23 + 0 , -(8899.09 -3945)),[v7("\8\243\146\2\211\33\232","\161\78\156\234\118")]=Vector3.new(1022.4699999999998 + 2058 ,164.23000000000002 -98 , -(1029.98 + 472)),[v7("\157\162\197\201","\188\199\215\169")]=Vector3.new( -(4437.360000000001 -(260 + 93)),66.38, -1620.08),[v7("\197\8\81\112\237\249","\136\156\105\63\27")]=Vector3.new( -(3808.47 + 257),150.38 -84 , -(998.77 -445)),[v7("\45\133\122\32\20\158","\84\123\236\25")]=Vector3.new( -(5734.12 -(1181 + 793)),17.230000000000004 + 49 ,710.52 -(105 + 202) ),[v7("\196\138\164\16\163","\213\144\235\202\119\204")]=Vector3.new( -(2574.99 + 636),876.23 -(352 + 458) ,5192.58 -3904 ),[v7("\16\17\219\56\58\34","\45\67\120\190\74\72\67")]=Vector3.new( -(7040.969999999999 -4286),66.23,2296.94 + 75 ),[v7("\18\45\224\160\246","\137\64\66\141\197\153\232\142")]=Vector3.new( -(5123.78 -3370),66.23,3632.95),[v7("\44\221\39\161\137","\232\99\176\66\198")]=Vector3.new( -(1554.78 -(438 + 511)),1449.23 -(1262 + 121) ,3967.59),[v7("\192\40\37\7","\76\140\65\72\102\27\237\153")]=Vector3.new(1992.06 -(728 + 340) ,66.23,5489.5 -(816 + 974) ),[v7("\97\211\26\221","\222\42\186\118\178\183\97")]=Vector3.new(2456.79,202.23000000000002 -136 ,11483.18 -8292 ),[v7("\119\249\72\131\88\248","\234\61\140\36")]=Vector3.new(3254.04 -(163 + 176) ,187.23000000000002 -121 ,2089.16),[v7("\9\210\174\119\3","\111\65\189\218\18")]=Vector3.new(15045.92 -11771 ,66.23,874.26),[v7("\100\68\23\51","\207\35\43\123\85\107\60")]=Vector3.new(3411.56,66.23, -(84.44 + 192)),[v7("\85\169\168\229","\25\16\202\192\138")]=Vector3.new(2894.57,66.23, -(4596.21 -(1564 + 246))),[v7("\217\206\161\246\168","\148\157\171\205\130\201")]=Vector3.new(2271.43,66.23, -3806.37),[v7("\0\220\117\59\221\255\38","\150\67\180\20\73\177")]=Vector3.new(1427.13 -(124 + 221) ,46.230000000000004 + 20 , -(5150.71 -(115 + 336)))};local v138=nil;local v139=false;local function v140(v201) local v202=0 -0 ;local v203;while true do if (v202==(0 + 0)) then v203=game.Players.LocalPlayer;if (v203 and v203.Character and v203.Character:FindFirstChild(v7("\165\13\23\76\131\23\19\73\191\23\21\89\189\25\8\89","\45\237\120\122"))) then v203.Character.HumanoidRootPart.CFrame=CFrame.new(v201);end break;end end end local v141=v127:CreateToggle({[v7("\249\233\175\41","\76\183\136\194")]=v7("\91\243\241\55\29\105\21\104\235\173\55\89\67\93","\116\26\134\133\88\48\47"),[v7("\61\212\178\246\184\124\10\247\161\232\168\119","\18\126\161\192\132\221")]=false,[v7("\121\36\175\3","\54\63\72\206\100")]=v7("\230\92\82\92\224\122\220\76\87\127\209\116\207\94\73\127","\27\168\57\37\26\133"),[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v204) v139=v204;if v204 then local v324=46 -(45 + 1) ;local v325;while true do if (v324==3) then spawn(function() while v139 do local v424=0 + 0 ;while true do if (v424==(1991 -(1282 + 708))) then keyrelease(1281 -(583 + 629) );wait(0.7 + 0 );break;end if (v424==(0 -0)) then keypress(37 + 32 );wait(1173 -(943 + 227) );v424=1 + 0 ;end end end end);break;end if (v324==0) then print(v7("\54\38\157\7\90\21\136\26\26\115\136\3\3\58\159\1\18\33\157\73","\104\119\83\233"));v107:Notify({[v7("\193\241\51\46\70","\35\149\152\71\66")]="👑Script Working👑",[v7("\58\231\76\164\63\23\252","\90\121\136\34\208")]=v7("\240\11\21\31\213\11\21\23\201\78\119\27\211\15\25\94\230\27\65\17\138\40\84\12\202\78\92\13\135\0\90\10\135\95\5\78\130\78\114\17\200\10","\126\167\110\53"),[v7("\25\5\60\249\200\54\50\30","\95\93\112\78\152\188")]=1634 -(1539 + 92) ,[v7("\245\236\149\16","\178\161\149\229\117\132\222")]=v7("\187\206\222\175\164\5\181","\67\232\187\189\204\193\118\198")});v324=1947 -(706 + 1240) ;end if (v324==1) then v325=game.Players.LocalPlayer;v325.CharacterRemoving:Connect(function() if (v325.Character and v325.Character:FindFirstChild(v7("\163\59\184\33\53\13\230\143\28\186\47\47\50\238\153\58","\143\235\78\213\64\91\98"))) then v138=v325.Character.HumanoidRootPart.Position;print(v7("\169\77\133\253\120\246\157\71\151\224\100\191\130\70\196\250\113\160\136\76\222\169","\214\237\40\228\137\16"),v138);end end);v324=260 -(81 + 177) ;end if (v324==2) then v325.CharacterAdded:Connect(function() if v138 then local v434=0 -0 ;local v435;local v436;while true do if (v434==1) then v436.CFrame=CFrame.new(v138);print(v7("\97\128\169\106\84\158\232\97\84\152\189\97\95\137\172\51\69\131\232\119\84\141\188\123\17\156\167\96\88\152\161\124\95\205","\19\49\236\200"));break;end if (v434==(257 -(212 + 45))) then v435=v325.Character or v325.CharacterAdded:Wait() ;v436=v435:WaitForChild(v7("\173\246\226\216\13\169\140\231\221\214\12\178\181\226\253\205","\198\229\131\143\185\99"));v434=3 -2 ;end end end end);spawn(function() while v139 do for v437,v438 in ipairs(v136) do local v439=1946 -(708 + 1238) ;local v440;local v441;while true do if (v439==(1 + 2)) then wait(2 + 3 );break;end if (v439==(1669 -(586 + 1081))) then v441=(v440.Team and v440.Team.Name) or v7("\223\59\230\191\229","\218\158\87\150\215\132") ;if v137[v441] then v140(v137[v441]);end v439=3;end if (v439==(512 -(348 + 163))) then wait(5 + 0 );v440=game.Players.LocalPlayer;v439=2;end if ((280 -(215 + 65))==v439) then if  not v139 then return;end v140(v438);v439=1;end end end end end);v324=7 -4 ;end end else local v326=1859 -(1541 + 318) ;while true do if (v326==0) then print(v7("\218\11\205\237\123\4\204\233\19\153\230\51\35\198\239\23\207\235\51\48\217\186","\173\155\126\185\130\86\66"));v138=nil;break;end end end end});local v142=false;local function v143(v205) local v206=0 + 0 ;while true do if (v206==0) then v142=v205;for v369,v370 in pairs(workspace:GetDescendants()) do if v370:IsA(v7("\199\167\169\194\184\237\247\178","\140\133\198\218\167\232")) then if  not v370:IsDescendantOf(game.Players) then if v205 then v370.LocalTransparencyModifier=0.8 + 0 ;else v370.LocalTransparencyModifier=0;end end end end break;end end end local v141=v127:CreateToggle({[v7("\155\47\185\120","\228\213\78\212\29")]=v7("\191\1\132\4\242","\139\231\44\214\101"),[v7("\250\250\20\76\21\191\37\32\216\227\19\91","\118\185\143\102\62\112\209\81")]=false,[v7("\122\124\40\225","\88\60\16\73\134\197\117\124")]=v7("\104\216\249\209\117\95\237\255\196\68","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function(v207) v143(v207);end});local v144=v109:CreateTab(v7("\107\11\212\179","\208\44\126\186\192"),v7("\228\13\171\212\16","\46\151\122\196\166\116\156\169"));local v145=v144:CreateButton({[v7("\203\236\75\31","\155\133\141\38\122")]=v7("\4\33\248\22","\197\69\74\204\33\47\31"),[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function() v107:Notify({[v7("\134\209\206\121\29","\89\210\184\186\21\120\93\175")]=v7("\152\125\90\250\56","\90\209\51\28\181\25"),[v7("\243\116\89\250\186\222\111","\223\176\27\55\142")]=v7("\20\169\203\166\55\251\235\245\48\180\142\178\33\175\142\161\44\190\142\148\15\239\153","\213\68\219\174"),[v7("\47\245\49\230\62\204\48\113","\31\107\128\67\135\74\165\95")]=4 + 1 ,[v7("\241\229\253\74\68","\209\184\136\156\45\33")]=v7("\6\196\112\26\172\74\203\124\26\187\11\205","\216\103\168\21\104")});local v208=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v209={[v7("\66\184\79\177","\196\24\205\35")]=Vector3.new( -(5896.02 -(1036 + 714)),43.849999999999994 + 22 , -1356.1),[v7("\23\138\237\13\43\142","\102\78\235\131")]=Vector3.new( -4056.84,65.75, -(156.10000000000002 + 126)),[v7("\204\39\55\80\72\43","\84\154\78\84\36\39\89\215")]=Vector3.new( -3682.04,65.61,662.65),[v7("\201\224\88\95\10","\101\157\129\54\56")]=Vector3.new( -(4389.57 -(883 + 397)),655.81 -(563 + 27) ,6025.3 -4485 ),[v7("\46\160\143\185\49\120","\25\125\201\234\203\67")]=Vector3.new( -(4598.05 -(1369 + 617)),65.71,4089.17 -(85 + 1402) ),[v7("\75\251\21\6\27","\115\25\148\120\99\116\71")]=Vector3.new( -(531.0999999999999 + 1009),167.81 -102 ,4203.3 -(274 + 129) ),[v7("\35\48\188\35\64","\33\108\93\217\68")]=Vector3.new( -340.92,282.71 -(12 + 205) ,3677.23 + 352 ),[v7("\247\66\172\172","\205\187\43\193")]=Vector3.new(1072.55,252.70999999999998 -187 ,3472.02),[v7("\213\123\9\208","\191\158\18\101")]=Vector3.new(2556.79 + 85 ,65.91,3376.7 -(27 + 357) ),[v7("\239\214\139\190\170\209","\207\165\163\231\215")]=Vector3.new(3042.78,545.81 -(91 + 389) ,2146.4300000000003 -(90 + 207) ),[v7("\238\246\237\83\40","\16\166\153\153\54\68")]=Vector3.new(3380.76,3.9099999999999966 + 62 ,624.4),[v7("\245\188\204\64","\153\178\211\160\38\84\65")]=Vector3.new(4334.38 -(706 + 155) ,65.71, -(2335.2799999999997 -(730 + 1065))),[v7("\167\8\82\36","\75\226\107\58")]=Vector3.new(2839.1,1628.51 -(1339 + 224) , -3052.3),[v7("\124\219\29\110\16","\173\56\190\113\26\113\162")]=Vector3.new(1082.79 + 1045 ,58.81 + 7 , -(6008.85 -1972)),[v7("\233\219\57\4","\151\171\190\77\101")]=Vector3.new( -(1041.07 -(268 + 575)),1359.8 -(919 + 375) , -5015.57),[v7("\228\35\232\161\249","\107\165\79\152\201\152\29")]=Vector3.new( -(3299.63 -2099),1036.7 -(180 + 791) , -(6694.53 -(323 + 1482))),[v7("\116\70\233\217\88\118\82","\31\55\46\136\171\52")]=Vector3.new(2761.45 -(1177 + 741) ,5.810000000000002 + 60 , -4827.19),[v7("\247\39\196\224\195\39\200","\148\177\72\188")]=Vector3.new(11782.07 -8640 ,26.709999999999994 + 39 , -(3944.6400000000003 -2178))};function teleportToPosition(v282) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v282);end function farmAndReturn() local v284=0;local v285;local v286;local v287;while true do if (v284==2) then v287=true;if v287 then teleportToPosition(v208);end break;end if (v284==(1 + 0)) then teleportToPosition(v286);wait(111 -(96 + 13) );v284=1923 -(962 + 959) ;end if (v284==0) then v285=game.Players.LocalPlayer.Team.Name;v286=v209[v285];v284=2 -1 ;end end end farmAndReturn();end});local v113=v144:CreateButton({[v7("\136\183\90\214","\179\198\214\55")]=v7("\194\60\85","\179\144\108\18\22\37"),[v7("\229\162\23\133\205\199\160\16","\175\166\195\123\233")]=function() v107:Notify({[v7("\219\203\73\69\245","\144\143\162\61\41")]=v7("\201\253\59\127\51","\83\128\179\125\48\18\231"),[v7("\126\184\253\201\66\16\73","\126\61\215\147\189\39")]=v7("\72\237\24\86\107\191\56\5\108\240\93\70\119\243\17\64\123\244","\37\24\159\125"),[v7("\254\179\103\67\206\175\122\76","\34\186\198\21")]=1 + 4 ,[v7("\209\5\196\90\199","\162\152\104\165\61")]=v7("\204\35\183\111\100\168\206\38\160\126\124\224","\133\173\79\210\29\16")});local v210=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v211={[v7("\171\115\245\63\159\115\249","\75\237\28\141")]=Vector3.new(4491.76 -(461 + 890) ,59.56 + 21 , -(6572.42 -4885)),[v7("\255\87\205\163\35\18\226","\129\188\63\172\209\79\123\135")]=Vector3.new(1163.06 -(19 + 224) ,73.76 + 7 , -(5002.93 -(37 + 161))),[v7("\97\232\246\197\65","\173\32\132\134")]=Vector3.new( -(405.8299999999999 + 717),80.76, -4909.01),[v7("\108\30\28\238","\173\46\123\104\143\206\81")]=Vector3.new( -(46.28 + 72),79.66 + 1 , -(5075.59 -(60 + 1))),[v7("\144\24\46\158\68","\97\212\125\66\234\37\227")]=Vector3.new(2183.32,1003.56 -(826 + 97) , -3979.96),[v7("\175\224\190\58","\126\234\131\214\85")]=Vector3.new(2870.6,80.56, -(2885.44 + 94)),[v7("\163\218\69\92","\47\228\181\41\58")]=Vector3.new(12476.68 -9005 ,164.66 -84 , -(1145.76 -(375 + 310))),[v7("\142\243\205\62\15","\127\198\156\185\91\99\80")]=Vector3.new(5365.21 -(1864 + 135) ,206.56 -126 ,156.88 + 546 ),[v7("\223\15\192\249\162\31","\190\149\122\172\144\199\107\89")]=Vector3.new(1011.9899999999998 + 2009 ,196.45999999999998 -116 ,1925.9),[v7("\25\12\253\241","\158\82\101\145\158")]=Vector3.new(3731.89 -(314 + 817) ,46.86 + 34 ,3275.76 -(32 + 182) ),[v7("\92\247\15\23","\36\16\158\98\118")]=Vector3.new(771.74 + 272 ,80.66,12393.71 -8847 ),[v7("\239\27\198\252\89","\133\160\118\163\155\56\136\71")]=Vector3.new( -(485.87 -(39 + 26)),224.66 -(54 + 90) ,4028.32),[v7("\196\173\124\247\185","\213\150\194\17\146\214\127")]=Vector3.new( -(1810.13 -(45 + 153)),49.760000000000005 + 31 ,4317.33 -(457 + 95) ),[v7("\40\160\161\198\84\165","\86\123\201\196\180\38\196\194")]=Vector3.new( -(2651.17 + 17),166.86 -86 ,2544.44),[v7("\195\233\215\168\248","\207\151\136\185")]=Vector3.new( -(7622.65 -4468),80.66,1474.35),[v7("\158\138\43\150\123\106","\17\200\227\72\226\20\24")]=Vector3.new( -3720.01,289.27 -209 ,267.79999999999995 + 327 ),[v7("\137\64\21\220\204\244","\159\208\33\123\183\169\145\143")]=Vector3.new( -(14054.84 -9979),241.70999999999998 -161 , -(1107.37 -(485 + 263))),[v7("\200\79\52\35","\86\146\58\88")]=Vector3.new( -4144.66,80.61, -1434.87)};function teleportToPosition(v288) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v288);end function farmAndReturn() local v290=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v291=game.Players.LocalPlayer.Team.Name;local v292=v211[v291];if v292 then local v344=707 -(575 + 132) ;local v345;while true do if (v344==(862 -(750 + 111))) then v345=true;if v345 then teleportToPosition(v290);end break;end if (v344==(1010 -(445 + 565))) then teleportToPosition(v292);wait(2 + 0 );v344=1 + 0 ;end end else print("Ungültige Team-Position gefunden!");end end farmAndReturn();end});local v113=v144:CreateButton({[v7("\118\222\231\197","\154\56\191\138\160\206\137\86")]=v7("\161\10\163","\172\230\57\149\231\28\90\225"),[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function() v107:Notify({[v7("\21\232\176\60\79","\42\65\129\196\80")]=v7("\43\100\123\245\86","\142\98\42\61\186\119\103\98"),[v7("\27\176\12\28\61\177\22","\104\88\223\98")]=v7("\116\229\231\221\17\173\97\183\246\193\66\234\86\246\224\142\5\248\74","\141\36\151\130\174\98"),[v7("\160\111\208\12\144\115\205\3","\109\228\26\162")]=8 -3 ,[v7("\119\232\252\127\229","\134\62\133\157\24\128")]=v7("\6\169\31\203\59\252\213\14\183\25\213\42","\182\103\197\122\185\79\209")});function teleportToPosition(v293) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v293);end function getItemPositionForTeam(v295) local v296=0 + 0 ;local v297;while true do if (v296==(310 -(189 + 121))) then local v373=0 + 0 ;while true do if (v373==(1347 -(634 + 713))) then v297={[v7("\213\136\249\99\18\71\231","\40\147\231\129\23\96")]=Vector3.new(3132.53,618.46 -(493 + 45) , -(2655.77 -(493 + 475))),[v7("\86\240\141\87\183\165\217","\188\21\152\236\37\219\204")]=Vector3.new(236.05999999999995 + 684 ,80.76, -(5588.93 -(158 + 626))),[v7("\97\229\39\4\65","\108\32\137\87")]=Vector3.new( -(527.8699999999999 + 593),132.76 -52 , -(1091.6599999999999 + 3809)),[v7("\136\237\20\167","\57\202\136\96\198\79\153\43")]=Vector3.new( -118.01,5.859999999999999 + 75 , -5006.02),[v7("\143\38\166\179\140","\152\203\67\202\199\237\199")]=Vector3.new(3269.12 -(1035 + 56) ,1039.76 -(114 + 845) , -3973.77),[v7("\223\64\168\0","\134\154\35\192\111\127\21\25")]=Vector3.new(1116.83 + 1747 ,204.66 -124 , -(2501.99 + 474)),[v7("\159\41\5\12","\178\216\70\105\106\64")]=Vector3.new(4512.92 -(179 + 870) ,112.76 -32 , -(1338.6399999999999 -(827 + 51))),[v7("\23\36\110\243\197","\224\95\75\26\150\169\181\180")]=Vector3.new(8879.76 -5521 ,80.86,352.66999999999996 + 350 ),[v7("\33\207\212\33\65\184","\22\107\186\184\72\36\204")]=Vector3.new(3486.14 -(95 + 378) ,6.859999999999999 + 74 ,2727.3599999999997 -802 ),[v7("\204\180\40\65","\110\135\221\68\46")]=Vector3.new(2278.95 + 315 ,80.86,4068.44 -(334 + 677) ),[v7("\207\63\1\234","\91\131\86\108\139\174\211")]=Vector3.new(3874.71 -2839 ,1136.86 -(1049 + 7) ,3544.62),[v7("\212\38\189\16\92","\61\155\75\216\119")]=Vector3.new( -(1838.26 -1417),150.76 -70 ,4019.64),[v7("\54\164\191\57\87","\189\100\203\210\92\56\105")]=Vector3.new( -(502.3800000000001 + 1107),80.76,3759.06),[v7("\28\88\248\58\61\80","\72\79\49\157")]=Vector3.new( -2662.09,214.86 -134 ,2539.02),[v7("\188\177\63\187\135","\220\232\208\81")]=Vector3.new( -3148.66,80.66,2942.7 -1473 ),[v7("\195\183\230\36\35\72","\193\149\222\133\80\76\58")]=Vector3.new( -(1654.46 + 2059),1500.46 -(1004 + 416) ,590.43),[v7("\255\92\65\217\195\88","\178\166\61\47")]=Vector3.new( -(6024.95 -(1621 + 336)),80.81, -(2300.88 -(337 + 1602))),[v7("\193\95\228\111","\94\155\42\136\26\170")]=Vector3.new( -(5653.66 -(1014 + 503)),80.91, -1435.93)};return v297[v295] or nil ;end end end end end function farmAndReturn() local v298=game.Players.LocalPlayer;local v299=v298.Team.Name;local v300=getItemPositionForTeam(v299);if v300 then local v346=1015 -(446 + 569) ;local v347;local v348;while true do if (v346==(1 + 0)) then wait(2);v348=true;v346=5 -3 ;end if (v346==2) then if v348 then teleportToPosition(v347);end break;end if ((0 + 0)==v346) then local v417=0 -0 ;while true do if (v417==(1 + 0)) then v346=1;break;end if (v417==(505 -(223 + 282))) then v347=v298.Character.HumanoidRootPart.Position;teleportToPosition(v300);v417=1 + 0 ;end end end end else print("Position für Team '"   .. v299   .. "' nicht gefunden." );end end farmAndReturn();end});local v122=v144:CreateButton({[v7("\170\62\43\176","\213\228\95\70")]=v7("\25\181\203\148\114\56","\23\74\219\162\228"),[v7("\26\231\74\163\57\56\229\77","\91\89\134\38\207")]=function() v107:Notify({[v7("\112\231\220\58\22","\71\36\142\168\86\115\176")]=v7("\246\143\84\144\66","\41\191\193\18\223\99\222\54"),[v7("\136\41\201\62\175\165\50","\202\203\70\167\74")]=v7("\11\19\221\49\49\59\8\200\59\49\9","\17\76\97\188\83"),[v7("\161\50\203\54\36\138\68\173","\195\229\71\185\87\80\227\43")]=7 -2 ,[v7("\201\241\1\87\234","\143\128\156\96\48")]=v7("\185\221\245\0\3\245\210\249\0\20\180\212","\119\216\177\144\114")});local v212=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;function teleportToPosition(v301) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v301);end local v213={[v7("\239\38\225\86\219\38\237","\34\169\73\153")]=Vector3.new(4559.24 -1434 ,750.66 -(623 + 47) , -(1731.84 -(32 + 13))),[v7("\137\228\10\153\166\229\14","\235\202\140\107")]=Vector3.new(915.96,45.760000000000005 + 35 , -(3886 + 904)),[v7("\45\120\36\160\232","\165\108\20\84\200\137\71\151")]=Vector3.new( -1119.03,1881.76 -(1070 + 731) , -4893.39),[v7("\88\177\63\137","\232\26\212\75")]=Vector3.new( -(112.58 + 5),1484.86 -(1257 + 147) , -(1982.6800000000003 + 3016)),[v7("\19\76\126\252\246","\151\87\41\18\136")]=Vector3.new(4153.41 -1981 ,213.86 -(98 + 35) , -(1664.96 + 2303)),[v7("\126\172\194\223","\158\59\207\170\176")]=Vector3.new(2856.42,283.86 -203 , -(10001.2 -7029)),[v7("\104\81\63\79","\236\47\62\83\41")]=Vector3.new(3455.53,75.76 + 5 , -(406.07 + 55)),[v7("\210\166\52\62\166","\226\154\201\64\91\202")]=Vector3.new(1467.38 + 1883 ,637.86 -(395 + 162) ,617.19 + 84 ),[v7("\235\92\17\17\79\168","\220\161\41\125\120\42")]=Vector3.new(3006.03,2021.66 -(816 + 1125) ,2741.66 -819 ),[v7("\151\120\172\1","\110\220\17\192")]=Vector3.new(3736.42 -(701 + 447) ,80.86,4703.35 -1649 ),[v7("\88\112\57\27","\199\20\25\84\122\139\87\145")]=Vector3.new(1028.43,139.76 -59 ,4882.82 -(391 + 950) ),[v7("\104\4\216\169\26","\138\39\105\189\206\123")]=Vector3.new( -(1134.1 -713),200.76 -120 ,9883.369999999999 -5872 ),[v7("\45\8\132\40\252","\159\127\103\233\77\147\153\175")]=Vector3.new( -1606.13,80.86,3751.38),[v7("\52\249\225\184\82\202","\171\103\144\132\202\32")]=Vector3.new( -(1863.52 + 793),47.86 + 33 ,9261.23 -6728 ),[v7("\36\46\231\11\31","\108\112\79\137")]=Vector3.new( -3142.34,80.86,2987.7 -(251 + 1271) ),[v7("\9\203\119\60\162\19","\85\95\162\20\72\205\97\137")]=Vector3.new( -(3300.27 + 406),214.86 -134 ,584.4),[v7("\206\252\36\215\8\253","\173\151\157\74\188\109\152")]=Vector3.new( -(10168.25 -6107),133.01 -52 , -(1623.69 -(1147 + 112))),[v7("\30\29\52\200","\147\68\104\88\189\188\52\181")]=Vector3.new( -(1032.2399999999998 + 3096),164.01 -83 , -(373.3299999999999 + 1063))};function farmAndReturn() local v303=0;local v304;local v305;local v306;local v307;while true do if (v303==(697 -(335 + 362))) then v304=game.Players.LocalPlayer.Team.Name;v305=v213[v304];v303=1 + 0 ;end if (v303==(4 -1)) then v307=true;if v307 then teleportToPosition(v306);end break;end if (v303==1) then if  not v305 then local v418=0 -0 ;while true do if (v418==(0 -0)) then print("Keine Position für das Team gefunden.");return;end end end v306=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v303=2;end if (v303==2) then teleportToPosition(v305);wait(2);v303=3;end end end farmAndReturn();end});local v123=v144:CreateButton({[v7("\52\137\134\213","\176\122\232\235")]=v7("\179\97\51\65\233\133\103","\142\224\21\90\47"),[v7("\87\213\43\90\166\138\134\127","\229\20\180\71\54\196\235")]=function() v107:Notify({[v7("\29\119\213\239\240","\224\73\30\161\131\149\202")]=v7("\216\203\215\127\176","\48\145\133\145"),[v7("\121\67\187\250\212\34\78","\76\58\44\213\142\177")]=v7("\251\54\23\62\107\139\1\82\57\119\139\35\0\44\122","\24\171\68\114\77"),[v7("\203\8\66\83\147\215\11\163","\205\143\125\48\50\231\190\100")]=24 -19 ,[v7("\232\170\21\2\228","\194\161\199\116\101\129\131\191")]=v7("\237\40\205\186\227\239\239\45\218\171\251\167","\194\140\68\168\200\151")});local v214=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v215={[v7("\100\244\205\49\231\77\239","\149\34\155\181\69")]=Vector3.new(3088.55,80.25, -(4856.75 -3145)),[v7("\32\245\212\232\15\244\208","\154\99\157\181")]=Vector3.new(1448.1 -(237 + 329) ,286.61 -206 , -(3139.1899999999996 + 1622)),[v7("\172\3\252\168\237","\140\237\111\140\192")]=Vector3.new( -(620.54 + 513),1204.07 -(408 + 716) , -(18434.71 -13582)),[v7("\34\28\113\12\7","\120\102\121\29")]=Vector3.new(2128.86,901.61 -(344 + 477) , -3959.22),[v7("\139\236\181\61","\91\204\131\217")]=Vector3.new(582.6799999999998 + 2836 ,80.71, -484.71),[v7("\228\234\89\221\182\201","\158\174\159\53\180\211\189")]=Vector3.new(4737.16 -(1188 + 573) ,80.71,1889.45),[v7("\121\244\225\210","\213\50\157\141\189\23")]=Vector3.new(6732.139999999999 -4163 ,79.99,2937 + 78 ),[v7("\214\41\144\165\126","\196\158\70\228\192\18")]=Vector3.new(10764.64 -7446 ,123.61 -43 ,1651.83 -983 ),[v7("\102\86\28\79","\185\42\63\113\46")]=Vector3.new(2531.54 -(508 + 1021) ,76.71 + 4 ,4670.96 -(228 + 938) ),[v7("\251\208\36\62\26","\123\180\189\65\89")]=Vector3.new( -(1081.83 -(332 + 353)),80.25,4842.84 -867 ),[v7("\240\131\253\225\134","\233\162\236\144\132")]=Vector3.new( -1566.98,209.70999999999998 -129 ,3727.86),[v7("\129\205\251\8\171\247","\63\210\164\158\122\217\150")]=Vector3.new( -2612.58,76.51 + 4 ,1267.17 + 1258 ),[v7("\7\202\248\235\70","\152\83\171\150\140\41")]=Vector3.new( -3097.33,319.61 -239 ,1887.11 -(18 + 405) ),[v7("\180\236\128\39\219\9","\104\226\133\227\83\180\123")]=Vector3.new( -(1678.85 + 1983),41.709999999999994 + 39 ,895.25 -307 ),[v7("\58\10\45\91\6\14","\48\99\107\67")]=Vector3.new( -(4997.42 -(194 + 784)),1850.4 -(694 + 1076) , -349.41),[v7("\228\179\113\197","\27\190\198\29\176\77")]=Vector3.new( -4091.55,80.85, -1410.97)};function teleportToPosition(v308) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v308);end function farmAndReturn() local v310=1904 -(122 + 1782) ;local v311;local v312;local v313;while true do if (v310==(1 + 0)) then v313=v215[v312];if v313 then local v419=0 + 0 ;local v420;while true do if (v419==(1 + 0)) then v420=true;if v420 then teleportToPosition(v311);end break;end if (v419==(0 + 0)) then teleportToPosition(v313);wait(5 -3 );v419=1 + 0 ;end end else print("Ungültiges Team oder Position nicht gefunden!");end break;end if ((1970 -(214 + 1756))==v310) then local v378=0 -0 ;local v379;while true do if ((0 + 0)==v378) then v379=0 + 0 ;while true do if (v379==(586 -(217 + 368))) then v310=2 -1 ;break;end if (v379==(0 + 0)) then v311=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v312=game.Players.LocalPlayer.Team.Name;v379=1;end end break;end end end end end farmAndReturn();end});local v124=v144:CreateButton({[v7("\193\74\240\49","\46\143\43\157\84\201")]=v7("\118\106\91\205\77","\168\55\24\54\162\63\115"),[v7("\52\251\44\140\208\207\20\241","\174\119\154\64\224\178")]=function() v107:Notify({[v7("\30\119\209\119\0","\132\74\30\165\27\101\199\122")]=v7("\6\201\217\136\230","\212\79\135\159\199\199\213"),[v7("\90\175\187\83\89\217\12","\120\25\192\213\39\60\183")]=v7("\40\82\58\91\11\0\26","\40\120\32\95"),[v7("\30\190\43\123\187\22\53\165","\127\90\203\89\26\207")]=4 + 1 ,[v7("\244\56\174\204\12","\157\189\85\207\171\105")]=v7("\199\173\221\167\23\139\162\209\167\0\202\164","\99\166\193\184\213")});local v216=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v217={[v7("\240\184\152\175\30\133\194","\234\182\215\224\219\108")]=Vector3.new(3153.92,4.700000000000003 + 91 , -(2620.04 -(844 + 45))),[v7("\227\137\186\39\204\136\190","\85\160\225\219")]=Vector3.new(1164.7 -(242 + 42) ,95.7, -4829.68),[v7("\125\9\147\193\55","\43\60\101\227\169\86\188")]=Vector3.new( -1169.09,189.6 -94 , -4909.63),[v7("\82\205\197\190","\87\16\168\177\223\58\172\217")]=Vector3.new( -(374.96000000000004 -213),95.3, -(6226.46 -(132 + 1068))),[v7("\16\200\85\201\58","\91\84\173\57\189")]=Vector3.new(2161.84,151.5 -56 , -4019.14),[v7("\53\186\4\243","\182\112\217\108\156\192")]=Vector3.new(4488.1900000000005 -(214 + 1409) ,74.9 + 21 , -(4658.23 -(497 + 1137))),[v7("\141\7\68\233","\235\202\104\40\143")]=Vector3.new(4425.76 -(9 + 931) ,95.9, -505.13),[v7("\37\132\15\188\1","\217\109\235\123")]=Vector3.new(3676.56 -(181 + 108) ,95.9,395.66999999999996 + 267 ),[v7("\13\156\114\95\117\196","\221\71\233\30\54\16\176\173")]=Vector3.new(7509.17 -4464 ,282.7 -187 ,1887.17),[v7("\31\245\82\176","\223\84\156\62")]=Vector3.new(622.79 + 2012 ,60.7 + 35 ,3030.05),[v7("\250\245\239\220","\91\182\156\130\189\215")]=Vector3.new(1070.53,571.6 -(296 + 180) ,4913.24 -(1183 + 220) ),[v7("\81\126\169\82\127","\53\30\19\204")]=Vector3.new( -377.16,1360.5 -(1037 + 228) ,4040.22),[v7("\203\239\125\129\168","\199\153\128\16\228")]=Vector3.new( -(2551.42 -974),95.9,10942.07 -7145 ),[v7("\226\35\224\11\181\208","\199\177\74\133\121")]=Vector3.new( -(9033.78 -6389),829.3 -(527 + 207) ,2584.25),[v7("\140\200\178\249\56","\74\216\169\220\158\87\166")]=Vector3.new( -3140.49,95.7,1517.17),[v7("\222\42\16\56\85\250","\58\136\67\115\76")]=Vector3.new( -(4236.860000000001 -(187 + 340)),1965.9 -(1298 + 572) ,1586.35 -948 ),[v7("\200\171\214\82\128\37","\61\145\202\184\57\229\64\203")]=Vector3.new( -(4247.21 -(144 + 26)),236.85 -141 , -(731.6800000000001 -417)),[v7("\102\71\133\82","\39\60\50\233")]=Vector3.new( -4157.32,34.75 + 61 , -(3791.73 -2400))};function teleportToPosition(v314) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v314);end function farmAndReturn() local v316=0;local v317;local v318;local v319;while true do if (v316==0) then v317=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v318=game.Players.LocalPlayer.Team.Name;v316=2 -1 ;end if (v316==(4 -3)) then v319=v217[v318];if v319 then local v421=0 + 0 ;local v422;while true do if (v421==0) then teleportToPosition(v319);wait(2);v421=1;end if (v421==(1 -0)) then v422=true;if v422 then teleportToPosition(v317);end break;end end else print(v7("\47\61\161\41\137\41\188\173\14\54\176\108\182\45\179\174\64\115","\195\122\83\195\76\226\72\210")   .. v318 );end break;end end end farmAndReturn();end});local v126=v144:CreateButton({[v7("\202\213\54\251","\65\132\180\91\158")]=v7("\55\121\220\39\11\123\197\33\11","\78\101\28\177"),[v7("\6\181\236\93\39\181\227\90","\49\69\212\128")]=function() local v218=0 + 0 ;local v219;local v220;local v221;local v222;while true do if (v218==2) then function v221(v383) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v383);end v222=nil;v218=3;end if (v218==3) then function v222() local v385=0;local v386;local v387;while true do if (v385==(1 + 1)) then v221(v219);break;end if (v385==0) then v386=math.random(203 -(5 + 197) , #v220);v387=v220[v386];v385=687 -(339 + 347) ;end if (v385==(2 -1)) then v221(v387);wait(6 -4 );v385=378 -(365 + 11) ;end end end v222();break;end if (v218==(1 + 0)) then v220={Vector3.new(6785.1 -3894 ,23.81, -2917.36),Vector3.new( -(6350.0599999999995 -2605),23.61,2204.18 -(837 + 833) ),Vector3.new(3949.15 -(356 + 1031) ,11.91 + 12 ,4759.8 -(73 + 1573) ),Vector3.new( -(1442.53 -(1307 + 81)),23.61, -(5240.94 -(7 + 227)))};v221=nil;v218=2 -0 ;end if (v218==0) then v107:Notify({[v7("\35\5\196\254\228","\129\119\108\176\146")]=v7("\21\225\33\226\100","\124\92\175\103\173\69\110"),[v7("\226\55\13\35\196\54\23","\87\161\88\99")]=v7("\59\205\220\140\133\241\13\54\214\194\140\132\255\99\59\223\175\248\159\245\17\55\185\198\255\247\254\12\38\209\198\226\144\144\23\32\192\175\237\144\241\10\60","\67\114\153\143\172\215\176"),[v7("\154\183\252\15\170\171\225\0","\110\222\194\142")]=7,[v7("\62\212\26\174\87","\193\119\185\123\201\50")]=v7("\118\4\252\52\27\52\28\126\26\250\42\10","\127\23\104\153\70\111\25")});v219=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v218=167 -(90 + 76) ;end end end});local v146=v144:CreateButton({[v7("\39\6\171\170","\211\105\103\198\207\75\76\215")]=v7("\239\146\151","\214\174\199\208\143\30\108\218"),[v7("\50\133\7\166\167\87\219\66","\41\113\228\107\202\197\54\184")]=function() local v223=0 -0 ;local v224;local v225;local v226;local v227;while true do if (v223==0) then v107:Notify({[v7("\78\132\44\80\127","\60\26\237\88")]=v7("\241\4\82\201\239","\206\184\74\20\134"),[v7("\27\235\224\165\246\68\44","\172\88\132\142\209\147\42\88")]=v7("\183\152\201\30\37\181\155\199\158\195\77\49\240\170\199\158\196\8\118\212\149\211\221","\222\231\234\172\109\86\149"),[v7("\201\250\210\25\249\230\207\22","\120\141\143\160")]=3 + 2 ,[v7("\105\161\183\85\69","\50\32\204\214")]=v7("\135\75\48\107\167\92\133\78\39\122\191\20","\113\230\39\85\25\211")});v224=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v223=1 + 0 ;end if (v223==(2 + 0)) then function v226(v388) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v388);end v227=nil;v223=3;end if (v223==(11 -8)) then function v227() local v390=260 -(197 + 63) ;local v391;local v392;while true do if (v390==2) then v226(v224);break;end if (v390==0) then v391=math.random(1 + 0 , #v225);v392=v225[v391];v390=1 + 0 ;end if (v390==(1 + 0)) then v226(v392);wait(1 + 1 );v390=2 -0 ;end end end v227();break;end if ((1370 -(618 + 751))==v223) then v225={Vector3.new(4783.889999999999 -(206 + 1704) ,38.91 -15 , -2926.84),Vector3.new( -(1626.19 + 2101),1298.91 -(155 + 1120) ,2047.01 -(396 + 1110) ),Vector3.new(835.3800000000001 + 1725 ,18.91 + 5 ,2649.24 + 445 ),Vector3.new( -(1045.23 -(230 + 746)),23.91, -4995.2)};v226=nil;v223=2;end end end});local v147=v144:CreateButton({[v7("\240\186\11\237","\43\190\219\102\136\71\171\203")]=v7("\4\114\49\74\42","\57\66\30\80"),[v7("\10\217\172\25\134\56\247\143","\228\73\184\192\117\228\89\148")]=function() local v228=601 -(473 + 128) ;local v229;local v230;local v231;local v232;while true do if (v228==(48 -(39 + 9))) then v107:Notify({[v7("\251\128\97\24\202","\116\175\233\21")]=v7("\215\214\152\105\154","\95\158\152\222\38\187\81"),[v7("\219\178\59\166\166\198\236","\168\152\221\85\210\195")]=v7("\155\204\240\148\184\158\208\199\191\209\181\128\174\202\181\147\163\219\181\166\128\138\162","\231\203\190\149"),[v7("\233\40\241\240\168\252\20\195","\123\173\93\131\145\220\149")]=5,[v7("\63\201\236\38\113","\153\118\164\141\65\20")]=v7("\239\62\131\240\227\77\237\59\148\225\251\5","\96\142\82\230\130\151")});v229=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v228=267 -(38 + 228) ;end if (v228==(5 -2)) then function v232() local v393=473 -(106 + 367) ;local v394;local v395;while true do if (v393==2) then v231(v229);break;end if (v393==(1 + 0)) then v231(v395);wait(2);v393=2;end if (v393==(1862 -(354 + 1508))) then v394=math.random(3 -2 , #v230);v395=v230[v394];v393=1 + 0 ;end end end v232();break;end if (v228==1) then v230={Vector3.new(2891.1,23.81, -2917.36),Vector3.new( -3745.06,1267.61 -(334 + 910) ,1429.1799999999998 -(92 + 803) ),Vector3.new(1412.15 + 1150 ,1204.91 -(1035 + 146) ,3729.8 -(230 + 386) ),Vector3.new( -(32.53 + 22),1533.61 -(353 + 1157) , -(6120.94 -(53 + 1061)))};v231=nil;v228=1637 -(1568 + 67) ;end if (v228==(1 + 1)) then function v231(v396) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v396);end v232=nil;v228=1 + 2 ;end end end});v107:Notify({[v7("\123\185\91\78\225","\142\47\208\47\34\132")]=v7("\194\182\5\12\80\79\182\184\11\16\27\95\254\177\11\17\82\82\241\254\17\17\26","\60\150\222\100\98\59"),[v7("\102\51\89\66\222\180\37","\81\37\92\55\54\187\218")]=v7("\51\71\191\62\145\20\65\169\119\131\25\4\137\50\151\36\65\181\59\132\18","\225\96\36\205\87"),[v7("\205\179\80\120\104\70\6\231","\105\137\198\34\25\28\47")]=50 -30 ,[v7("\56\164\64\113\197","\160\113\201\33\22")]=v7("\220\93\173\181\189","\205\180\56\204\199\201")});local v144=v109:CreateTab(v7("\183\219\48\29\147\209\46\12\144","\120\227\190\92"),v7("\48\93\15\54\51\85\215","\130\93\60\127\27\67\60\185"));v144:CreateButton({[v7("\102\51\53\75","\29\40\82\88\46\128\35")]=v7("\26\73\196\21\0","\216\91\37\180\125\97"),[v7("\6\119\16\207\85\36\117\23","\55\69\22\124\163")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(3371.5699999999997 -2225),65.01, -(12179.8 -7348)));end});v144:CreateButton({[v7("\86\210\81\237","\148\24\179\60\136\191\17\48")]=v7("\144\56\248\182\249","\150\210\74\153\192"),[v7("\192\201\52\134\119\123\183\232","\212\131\168\88\234\21\26")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(151.74 + 9),1277.01 -(615 + 597) , -(4424.94 + 520)));end});v144:CreateButton({[v7("\107\117\132\137","\71\37\20\233\236\88")]=v7("\206\78\177\4\76\229\73","\60\173\38\208\118\32\140\44"),[v7("\98\51\237\223\34\206\66\57","\175\33\82\129\179\64")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(860.7,65.01, -4750.82));end});v144:CreateButton({[v7("\192\238\61\202","\210\142\143\80\175\92")]=v7("\157\236\255\210\184","\166\217\137\147"),[v7("\192\162\126\170\243\71\224\168","\38\131\195\18\198\145")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3144.6 -1041 ,54.010000000000005 + 11 , -(79.94000000000005 + 3881)));end});v144:CreateButton({[v7("\125\215\55\238","\52\51\182\90\139\88")]=v7("\211\186\216\232","\35\150\217\176\135"),[v7("\218\81\7\0\117\66\117\242","\22\153\48\107\108\23\35")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1535.8000000000002 + 1254 ,1964.01 -(1056 + 843) , -2988.19));end});v144:CreateButton({[v7("\32\132\182\31","\137\110\229\219\122\31\21\33")]=v7("\60\178\32\111\36\68\48","\30\122\221\88\27\86\43\68"),[v7("\27\41\231\138\58\41\232\141","\230\88\72\139")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3071.52,141.01 -76 , -(2875.87 -1146)));end});v144:CreateButton({[v7("\92\181\27\30","\56\18\212\118\123\99\104")]=v7("\57\230\244\213","\190\126\137\152\179\191"),[v7("\11\3\126\199\168\65\43\9","\32\72\98\18\171\202")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(9761.76 -6359 ,39.010000000000005 + 26 , -(2478.63 -(286 + 1690))));end});v144:CreateButton({[v7("\42\137\63\113","\151\100\232\82\20")]=v7("\87\214\226\13\115","\104\31\185\150"),[v7("\255\184\255\251\229\205\227\203","\160\188\217\147\151\135\172\128")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(4216.68 -(98 + 813) ,18.010000000000005 + 47 ,1573.19 -924 ));end});v144:CreateButton({[v7("\33\220\29\245","\169\111\189\112\144\90")]=v7("\231\150\41\164\186\148","\226\173\227\69\205\223\224\105"),[v7("\123\63\46\87\205\26\91\53","\123\56\94\66\59\175")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1682.06 + 1283 ,65.01,1867.8));end});v144:CreateButton({[v7("\212\66\126\228","\225\154\35\19\129\122\158")]=v7("\113\9\231\88","\84\58\96\139\55\149\135\176"),[v7("\48\62\175\12\76\206\61\24","\94\115\95\195\96\46\175")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3069.11 -(263 + 244) ,52.010000000000005 + 13 ,4676.780000000001 -(1502 + 185) ));end});v144:CreateButton({[v7("\109\74\50\56","\128\35\43\95\93\78\77\231")]=v7("\136\20\59\53","\201\196\125\86\84\119\30"),[v7("\224\239\8\179\193\239\7\180","\223\163\142\100")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(190.84000000000003 + 802 ,317.01 -252 ,9238.9 -5756 ));end});v144:CreateButton({[v7("\172\23\206\180","\216\226\118\163\209")]=v7("\145\253\30\6\86","\95\222\144\123\97\55\16"),[v7("\58\133\182\79\225\24\135\177","\131\121\228\218\35")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1905.06 -(629 + 898)),177.01 -112 ,10173.91 -6215 ));end});v144:CreateButton({[v7("\247\209\47\4","\123\185\176\66\97\25")]=v7("\250\0\20\84\26","\81\168\111\121\49\117\79\56"),[v7("\228\11\233\186\197\11\230\189","\214\167\106\133")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1909.08 -(12 + 353)),1976.01 -(1680 + 231) ,237.07000000000016 + 3484 ));end});v144:CreateButton({[v7("\7\57\65\74","\185\73\88\44\47\84\31")]=v7("\187\222\31\178\193\254","\159\232\183\122\192\179"),[v7("\7\51\164\45\38\51\171\42","\65\68\82\200")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -2588.12,40.010000000000005 + 25 ,2525.73));end});v144:CreateButton({[v7("\11\81\127\37","\30\69\48\18\64\175\175")]=v7("\196\45\17\235\52","\91\144\76\127\140"),[v7("\195\9\74\45\209\187\214\219","\176\128\104\38\65\179\218\181")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3073.09,65.01,2617.73 -(212 + 937) ));end});v144:CreateButton({[v7("\254\197\207\16","\117\176\164\162")]=v7("\178\203\6\228\213\107","\25\228\162\101\144\186"),[v7("\107\55\181\2\240\229\75\61","\132\40\86\217\110\146")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(2425.05 + 1214),65.01,1658.2 -(111 + 951) ));end});v144:CreateButton({[v7("\80\202\42\185","\62\30\171\71\220\199\19\156")]=v7("\121\68\162\61\88\204","\45\32\37\204\86\61\169\79"),[v7("\118\84\9\176\183\125\86\94","\28\53\53\101\220\213")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(812.8600000000001 + 3185),65.16, -(363.72 -(18 + 9))));end});v144:CreateButton({[v7("\35\93\5\68","\191\109\60\104\33\58\193\48")]=v7("\189\194\20\242","\135\231\183\120"),[v7("\197\11\64\232\55\27\170\237","\201\134\106\44\132\85\122")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(817.27 + 3258),599.16 -(31 + 503) , -(3025.05 -(595 + 1037))));end});v107:Notify({[v7("\2\5\99\51\4","\67\86\108\23\95\97\108\168")]=v7("\145\40\72\11\176\33\149\124\139\31\22","\48\196\88\44\106\196\68\181"),[v7("\161\208\210\55\133\170\182","\76\226\191\188\67\224\196\194")]=v7("\248\44\3\245\233\153\38\2\231\189\238\45\6\224\237\214\38","\157\185\72\103\144"),[v7("\125\166\152\123\188\184\86\189","\209\57\211\234\26\200")]=1454 -(189 + 1255) ,[v7("\40\195\167\134\85","\178\97\174\198\225\48")]=v7("\205\89\28","\111\175\54\100\145\24\134")});local v144=v109:CreateTab(v7("\102\23\37\24\90","\117\35\121\64"),v7("\220\177\235\196\55\2\201\175\231\215\45\72\209\184","\47\189\221\142\182\67"));local v117=game:GetService(v7("\16\179\38\210\77\187\51","\73\64\223\71\171\40\201\64"));local v148=v117.LocalPlayer;local v149=4 + 6 ;local v150=false;v144:CreateSlider({[v7("\36\140\201\92","\29\106\237\164\57\192")]=v7("\153\173\243\184\218\202\237\225\184\190\226","\146\209\196\135\218\181\178\192"),[v7("\31\49\141\22\85","\199\77\80\227\113\48")]={1281 -(1170 + 109) ,1867 -(348 + 1469) },[v7("\3\49\93\223\47\50\91\195\62","\173\74\95\62")]=1290 -(1115 + 174) ,[v7("\245\12\90\48\194\31","\220\166\121\60\86\171\103")]=v7("\218\11\39\181","\122\137\98\93\208\91\170"),[v7("\164\244\14\93\208\188\189\252\134\237\9\74","\170\231\129\124\47\181\210\201")]=v149,[v7("\173\183\59\55","\74\235\219\90\80\106")]=v7("\100\202\79\57\53\236\73\251\86\198","\146\44\163\59\91\90\148\26"),[v7("\86\44\180\141\75\116\46\179","\41\21\77\216\225")]=function(v233) v149=v233;end});v144:CreateToggle({[v7("\58\76\127\64","\37\116\45\18")]=v7("\231\246\66\160\164\215\191\115\186\191\202\241\82\167\185","\203\175\159\54\194"),[v7("\88\219\11\41\95\65\214\77\207\21\46\95","\162\27\174\121\91\58\47")]=false,[v7("\245\201\30\242","\185\179\165\127\149\95")]=v7("\121\124\219\246\24\73\80\193\245\21\93\112\203","\119\49\21\175\148"),[v7("\116\180\26\81\47\72\137\254","\149\55\213\118\61\77\41\234")]=function(v234) v150=v234;end});local function v151() for v320,v321 in ipairs(v117:GetPlayers()) do if ((v321~=v148) and v321.Character) then local v352=0 -0 ;local v353;while true do if (v352==0) then v353=v321.Character:FindFirstChild(v7("\53\19\199\199\231\54\166\31\47\9\197\210\217\56\189\15","\123\125\102\170\166\137\89\207"));if v353 then if (v353.Size~=Vector3.new(v149,v149,v149)) then local v461=1014 -(85 + 929) ;while true do if (v461==2) then v353.CanCollide=false;break;end if (v461==(0 + 0)) then v353.Size=Vector3.new(v149,v149,v149);v353.Transparency=1867.5 -(1151 + 716) ;v461=1;end if (v461==1) then v353.Material=Enum.Material.ForceField;v353.Color=Color3.fromRGB(255,0 + 0 ,0 + 0 );v461=1706 -(95 + 1609) ;end end end end break;end end end end end task.spawn(function() while true do if v150 then pcall(v151);end task.wait(3 -2 );end end);else print("❌ Zugriff verweigert – HWID nicht auf der Whitelist.");end
